<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Apr 05 22:46:56 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (Proyecto 1 ICC Test API)</title>
<meta name="date" content="2019-04-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Proyecto 1 ICC Test API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="mx/unam/ciencias/icc/test/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="mx/unam/ciencias/icc/test/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/test/TestDistribucion.html#calificacionAleatoria--">calificacionAleatoria()</a></span> - Static method in class mx.unam.ciencias.icc.test.<a href="mx/unam/ciencias/icc/test/TestDistribucion.html" title="class in mx.unam.ciencias.icc.test">TestDistribucion</a></dt>
<dd>
<div class="block">Genera una calificacion aleatoria.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/test/TestDistribucion.html#derivaDeAleatorio--">derivaDeAleatorio()</a></span> - Static method in class mx.unam.ciencias.icc.test.<a href="mx/unam/ciencias/icc/test/TestDistribucion.html" title="class in mx.unam.ciencias.icc.test">TestDistribucion</a></dt>
<dd>
<div class="block">Genera un nombre aleatorio.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/test/TestDistribucion.html#distribucionAleatorio--">distribucionAleatorio()</a></span> - Static method in class mx.unam.ciencias.icc.test.<a href="mx/unam/ciencias/icc/test/TestDistribucion.html" title="class in mx.unam.ciencias.icc.test">TestDistribucion</a></dt>
<dd>
<div class="block">Genera un distribucion aleatorio.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/test/TestDistribucion.html#distribucionAleatorio-double-">distribucionAleatorio(double)</a></span> - Static method in class mx.unam.ciencias.icc.test.<a href="mx/unam/ciencias/icc/test/TestDistribucion.html" title="class in mx.unam.ciencias.icc.test">TestDistribucion</a></dt>
<dd>
<div class="block">Genera un distribucion aleatorio con un número de version dado.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/test/TestBaseDeDatosDistribucion.html#expiracion">expiracion</a></span> - Variable in class mx.unam.ciencias.icc.test.<a href="mx/unam/ciencias/icc/test/TestBaseDeDatosDistribucion.html" title="class in mx.unam.ciencias.icc.test">TestBaseDeDatosDistribucion</a></dt>
<dd>
<div class="block">Expiración para que ninguna prueba tarde más de 5 segundos.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/test/TestCampoDistribucion.html#expiracion">expiracion</a></span> - Variable in class mx.unam.ciencias.icc.test.<a href="mx/unam/ciencias/icc/test/TestCampoDistribucion.html" title="class in mx.unam.ciencias.icc.test">TestCampoDistribucion</a></dt>
<dd>
<div class="block">Expiración para que ninguna prueba tarde más de 5 segundos.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/test/TestDistribucion.html#expiracion">expiracion</a></span> - Variable in class mx.unam.ciencias.icc.test.<a href="mx/unam/ciencias/icc/test/TestDistribucion.html" title="class in mx.unam.ciencias.icc.test">TestDistribucion</a></dt>
<dd>
<div class="block">Expiración para que ninguna prueba tarde más de 5 segundos.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/test/TestLista.html#expiracion">expiracion</a></span> - Variable in class mx.unam.ciencias.icc.test.<a href="mx/unam/ciencias/icc/test/TestLista.html" title="class in mx.unam.ciencias.icc.test">TestLista</a></dt>
<dd>
<div class="block">Expiración para que ninguna prueba tarde más de 5 segundos.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/test/TestDistribucion.html#gestorAleatorio--">gestorAleatorio()</a></span> - Static method in class mx.unam.ciencias.icc.test.<a href="mx/unam/ciencias/icc/test/TestDistribucion.html" title="class in mx.unam.ciencias.icc.test">TestDistribucion</a></dt>
<dd>
<div class="block">Genera un nombre aleatorio.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="mx/unam/ciencias/icc/test/package-summary.html">mx.unam.ciencias.icc.test</a> - package mx.unam.ciencias.icc.test</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/test/TestDistribucion.html#nombreAleatorio--">nombreAleatorio()</a></span> - Static method in class mx.unam.ciencias.icc.test.<a href="mx/unam/ciencias/icc/test/TestDistribucion.html" title="class in mx.unam.ciencias.icc.test">TestDistribucion</a></dt>
<dd>
<div class="block">Genera un nombre aleatorio.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/test/TestLista.html#testAgregaFinal--">testAgregaFinal()</a></span> - Method in class mx.unam.ciencias.icc.test.<a href="mx/unam/ciencias/icc/test/TestLista.html" title="class in mx.unam.ciencias.icc.test">TestLista</a></dt>
<dd>
<div class="block">Prueba unitaria para <code>Lista.agregaFinal(java.lang.Object)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/test/TestLista.html#testAgregaInicio--">testAgregaInicio()</a></span> - Method in class mx.unam.ciencias.icc.test.<a href="mx/unam/ciencias/icc/test/TestLista.html" title="class in mx.unam.ciencias.icc.test">TestLista</a></dt>
<dd>
<div class="block">Prueba unitaria para <code>Lista.agregaInicio(java.lang.Object)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/test/TestBaseDeDatosDistribucion.html#testAgregaRegistro--">testAgregaRegistro()</a></span> - Method in class mx.unam.ciencias.icc.test.<a href="mx/unam/ciencias/icc/test/TestBaseDeDatosDistribucion.html" title="class in mx.unam.ciencias.icc.test">TestBaseDeDatosDistribucion</a></dt>
<dd>
<div class="block">Prueba unitaria para <code>BaseDeDatos.agregaRegistro(mx.unam.ciencias.icc.Registro)</code>.</div>
</dd>
<dt><a href="mx/unam/ciencias/icc/test/TestBaseDeDatosDistribucion.html" title="class in mx.unam.ciencias.icc.test"><span class="typeNameLink">TestBaseDeDatosDistribucion</span></a> - Class in <a href="mx/unam/ciencias/icc/test/package-summary.html">mx.unam.ciencias.icc.test</a></dt>
<dd>
<div class="block">Clase para pruebas unitarias de la clase <code>BaseDeDatosDistribucion</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/test/TestBaseDeDatosDistribucion.html#TestBaseDeDatosDistribucion--">TestBaseDeDatosDistribucion()</a></span> - Constructor for class mx.unam.ciencias.icc.test.<a href="mx/unam/ciencias/icc/test/TestBaseDeDatosDistribucion.html" title="class in mx.unam.ciencias.icc.test">TestBaseDeDatosDistribucion</a></dt>
<dd>
<div class="block">Crea un generador de números aleatorios para cada prueba y una base de
 datos de distribuciones.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/test/TestBaseDeDatosDistribucion.html#testBuscaRegistros--">testBuscaRegistros()</a></span> - Method in class mx.unam.ciencias.icc.test.<a href="mx/unam/ciencias/icc/test/TestBaseDeDatosDistribucion.html" title="class in mx.unam.ciencias.icc.test">TestBaseDeDatosDistribucion</a></dt>
<dd>
<div class="block">Prueba unitaria para <code>BaseDeDatos.buscaRegistros(java.lang.Enum, java.lang.Object)</code>.</div>
</dd>
<dt><a href="mx/unam/ciencias/icc/test/TestCampoDistribucion.html" title="class in mx.unam.ciencias.icc.test"><span class="typeNameLink">TestCampoDistribucion</span></a> - Class in <a href="mx/unam/ciencias/icc/test/package-summary.html">mx.unam.ciencias.icc.test</a></dt>
<dd>
<div class="block">Clase para pruebas unitarias de la enumeración <code>CampoDistribucion</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/test/TestCampoDistribucion.html#TestCampoDistribucion--">TestCampoDistribucion()</a></span> - Constructor for class mx.unam.ciencias.icc.test.<a href="mx/unam/ciencias/icc/test/TestCampoDistribucion.html" title="class in mx.unam.ciencias.icc.test">TestCampoDistribucion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/test/TestBaseDeDatosDistribucion.html#testCarga--">testCarga()</a></span> - Method in class mx.unam.ciencias.icc.test.<a href="mx/unam/ciencias/icc/test/TestBaseDeDatosDistribucion.html" title="class in mx.unam.ciencias.icc.test">TestBaseDeDatosDistribucion</a></dt>
<dd>
<div class="block">Prueba unitaria para <code>BaseDeDatos.carga(java.io.BufferedReader)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/test/TestDistribucion.html#testCarga--">testCarga()</a></span> - Method in class mx.unam.ciencias.icc.test.<a href="mx/unam/ciencias/icc/test/TestDistribucion.html" title="class in mx.unam.ciencias.icc.test">TestDistribucion</a></dt>
<dd>
<div class="block">Prueba unitaria para <code>Distribucion.carga(java.io.BufferedReader)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/test/TestDistribucion.html#testCaza--">testCaza()</a></span> - Method in class mx.unam.ciencias.icc.test.<a href="mx/unam/ciencias/icc/test/TestDistribucion.html" title="class in mx.unam.ciencias.icc.test">TestDistribucion</a></dt>
<dd>
<div class="block">Prueba unitaria para <code>Distribucion.caza(java.lang.Enum, java.lang.Object)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/test/TestBaseDeDatosDistribucion.html#testConstructor--">testConstructor()</a></span> - Method in class mx.unam.ciencias.icc.test.<a href="mx/unam/ciencias/icc/test/TestBaseDeDatosDistribucion.html" title="class in mx.unam.ciencias.icc.test">TestBaseDeDatosDistribucion</a></dt>
<dd>
<div class="block">Prueba unitaria para <code>BaseDeDatosDistribucion.BaseDeDatosDistribucion()</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/test/TestDistribucion.html#testConstructor--">testConstructor()</a></span> - Method in class mx.unam.ciencias.icc.test.<a href="mx/unam/ciencias/icc/test/TestDistribucion.html" title="class in mx.unam.ciencias.icc.test">TestDistribucion</a></dt>
<dd>
<div class="block">Prueba unitaria para <code>Distribucion.Distribucion(String,double,int,String,String)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/test/TestLista.html#testConstructor--">testConstructor()</a></span> - Method in class mx.unam.ciencias.icc.test.<a href="mx/unam/ciencias/icc/test/TestLista.html" title="class in mx.unam.ciencias.icc.test">TestLista</a></dt>
<dd>
<div class="block">Prueba unitaria para <code>Lista.Lista()</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/test/TestLista.html#testContiene--">testContiene()</a></span> - Method in class mx.unam.ciencias.icc.test.<a href="mx/unam/ciencias/icc/test/TestLista.html" title="class in mx.unam.ciencias.icc.test">TestLista</a></dt>
<dd>
<div class="block">Prueba unitaria para <code>Lista.contiene(java.lang.Object)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/test/TestLista.html#testCopia--">testCopia()</a></span> - Method in class mx.unam.ciencias.icc.test.<a href="mx/unam/ciencias/icc/test/TestLista.html" title="class in mx.unam.ciencias.icc.test">TestLista</a></dt>
<dd>
<div class="block">Prueba unitaria para <code>Lista.copia()</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/test/TestBaseDeDatosDistribucion.html#testCreaRegistro--">testCreaRegistro()</a></span> - Method in class mx.unam.ciencias.icc.test.<a href="mx/unam/ciencias/icc/test/TestBaseDeDatosDistribucion.html" title="class in mx.unam.ciencias.icc.test">TestBaseDeDatosDistribucion</a></dt>
<dd>
<div class="block">Prueba unitaria para <code>BaseDeDatosDistribucion.creaRegistro()</code>.</div>
</dd>
<dt><a href="mx/unam/ciencias/icc/test/TestDistribucion.html" title="class in mx.unam.ciencias.icc.test"><span class="typeNameLink">TestDistribucion</span></a> - Class in <a href="mx/unam/ciencias/icc/test/package-summary.html">mx.unam.ciencias.icc.test</a></dt>
<dd>
<div class="block">Clase para pruebas unitarias de la clase <code>Distribucion</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/test/TestDistribucion.html#TestDistribucion--">TestDistribucion()</a></span> - Constructor for class mx.unam.ciencias.icc.test.<a href="mx/unam/ciencias/icc/test/TestDistribucion.html" title="class in mx.unam.ciencias.icc.test">TestDistribucion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/test/TestLista.html#testElimina--">testElimina()</a></span> - Method in class mx.unam.ciencias.icc.test.<a href="mx/unam/ciencias/icc/test/TestLista.html" title="class in mx.unam.ciencias.icc.test">TestLista</a></dt>
<dd>
<div class="block">Prueba unitaria para <code>Lista.elimina(java.lang.Object)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/test/TestLista.html#testEliminaPrimero--">testEliminaPrimero()</a></span> - Method in class mx.unam.ciencias.icc.test.<a href="mx/unam/ciencias/icc/test/TestLista.html" title="class in mx.unam.ciencias.icc.test">TestLista</a></dt>
<dd>
<div class="block">Prueba unitaria para <code>Lista.eliminaPrimero()</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/test/TestBaseDeDatosDistribucion.html#testEliminaRegistro--">testEliminaRegistro()</a></span> - Method in class mx.unam.ciencias.icc.test.<a href="mx/unam/ciencias/icc/test/TestBaseDeDatosDistribucion.html" title="class in mx.unam.ciencias.icc.test">TestBaseDeDatosDistribucion</a></dt>
<dd>
<div class="block">Prueba unitaria para <code>BaseDeDatos.eliminaRegistro(mx.unam.ciencias.icc.Registro)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/test/TestLista.html#testEliminaUltimo--">testEliminaUltimo()</a></span> - Method in class mx.unam.ciencias.icc.test.<a href="mx/unam/ciencias/icc/test/TestLista.html" title="class in mx.unam.ciencias.icc.test">TestLista</a></dt>
<dd>
<div class="block">Prueba unitaria para <code>Lista.eliminaUltimo()</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/test/TestDistribucion.html#testEquals--">testEquals()</a></span> - Method in class mx.unam.ciencias.icc.test.<a href="mx/unam/ciencias/icc/test/TestDistribucion.html" title="class in mx.unam.ciencias.icc.test">TestDistribucion</a></dt>
<dd>
<div class="block">Prueba unitaria para <code>Distribucion.equals(java.lang.Object)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/test/TestLista.html#testEquals--">testEquals()</a></span> - Method in class mx.unam.ciencias.icc.test.<a href="mx/unam/ciencias/icc/test/TestLista.html" title="class in mx.unam.ciencias.icc.test">TestLista</a></dt>
<dd>
<div class="block">Prueba unitaria para <code>Lista.equals(java.lang.Object)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/test/TestLista.html#testEsVacia--">testEsVacia()</a></span> - Method in class mx.unam.ciencias.icc.test.<a href="mx/unam/ciencias/icc/test/TestLista.html" title="class in mx.unam.ciencias.icc.test">TestLista</a></dt>
<dd>
<div class="block">Prueba unitaria para <code>Lista.esVacia()</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/test/TestLista.html#testGet--">testGet()</a></span> - Method in class mx.unam.ciencias.icc.test.<a href="mx/unam/ciencias/icc/test/TestLista.html" title="class in mx.unam.ciencias.icc.test">TestLista</a></dt>
<dd>
<div class="block">Prueba unitaria para <code>Lista.get(int)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/test/TestLista.html#testGetCabeza--">testGetCabeza()</a></span> - Method in class mx.unam.ciencias.icc.test.<a href="mx/unam/ciencias/icc/test/TestLista.html" title="class in mx.unam.ciencias.icc.test">TestLista</a></dt>
<dd>
<div class="block">Prueba unitaria para <code>Lista.getCabeza()</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/test/TestDistribucion.html#testGetCalificacion--">testGetCalificacion()</a></span> - Method in class mx.unam.ciencias.icc.test.<a href="mx/unam/ciencias/icc/test/TestDistribucion.html" title="class in mx.unam.ciencias.icc.test">TestDistribucion</a></dt>
<dd>
<div class="block">Prueba unitaria para <code>Distribucion.getCalificacion()</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/test/TestDistribucion.html#testGetDerivaDe--">testGetDerivaDe()</a></span> - Method in class mx.unam.ciencias.icc.test.<a href="mx/unam/ciencias/icc/test/TestDistribucion.html" title="class in mx.unam.ciencias.icc.test">TestDistribucion</a></dt>
<dd>
<div class="block">Prueba unitaria para <code>Distribucion.getDerivaDe()</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/test/TestDistribucion.html#testGetGestor--">testGetGestor()</a></span> - Method in class mx.unam.ciencias.icc.test.<a href="mx/unam/ciencias/icc/test/TestDistribucion.html" title="class in mx.unam.ciencias.icc.test">TestDistribucion</a></dt>
<dd>
<div class="block">Prueba unitaria para <code>Distribucion.getGestor()</code></div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/test/TestLista.html#testGetLongitud--">testGetLongitud()</a></span> - Method in class mx.unam.ciencias.icc.test.<a href="mx/unam/ciencias/icc/test/TestLista.html" title="class in mx.unam.ciencias.icc.test">TestLista</a></dt>
<dd>
<div class="block">Prueba unitaria para <code>Lista.getLongitud()</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/test/TestDistribucion.html#testGetNombre--">testGetNombre()</a></span> - Method in class mx.unam.ciencias.icc.test.<a href="mx/unam/ciencias/icc/test/TestDistribucion.html" title="class in mx.unam.ciencias.icc.test">TestDistribucion</a></dt>
<dd>
<div class="block">Prueba unitaria para <code>Distribucion.getNombre()</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/test/TestBaseDeDatosDistribucion.html#testGetNumRegistros--">testGetNumRegistros()</a></span> - Method in class mx.unam.ciencias.icc.test.<a href="mx/unam/ciencias/icc/test/TestBaseDeDatosDistribucion.html" title="class in mx.unam.ciencias.icc.test">TestBaseDeDatosDistribucion</a></dt>
<dd>
<div class="block">Prueba unitaria para <code>BaseDeDatos.getNumRegistros()</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/test/TestLista.html#testGetPrimero--">testGetPrimero()</a></span> - Method in class mx.unam.ciencias.icc.test.<a href="mx/unam/ciencias/icc/test/TestLista.html" title="class in mx.unam.ciencias.icc.test">TestLista</a></dt>
<dd>
<div class="block">Prueba unitaria para <code>Lista.getPrimero()</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/test/TestLista.html#testGetRabo--">testGetRabo()</a></span> - Method in class mx.unam.ciencias.icc.test.<a href="mx/unam/ciencias/icc/test/TestLista.html" title="class in mx.unam.ciencias.icc.test">TestLista</a></dt>
<dd>
<div class="block">Prueba unitaria para <code>Lista.getRabo()</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/test/TestBaseDeDatosDistribucion.html#testGetRegistros--">testGetRegistros()</a></span> - Method in class mx.unam.ciencias.icc.test.<a href="mx/unam/ciencias/icc/test/TestBaseDeDatosDistribucion.html" title="class in mx.unam.ciencias.icc.test">TestBaseDeDatosDistribucion</a></dt>
<dd>
<div class="block">Prueba unitaria para <code>BaseDeDatos.getRegistros()</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/test/TestLista.html#testGetUltimo--">testGetUltimo()</a></span> - Method in class mx.unam.ciencias.icc.test.<a href="mx/unam/ciencias/icc/test/TestLista.html" title="class in mx.unam.ciencias.icc.test">TestLista</a></dt>
<dd>
<div class="block">Prueba unitaria para <code>Lista.getUltimo()</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/test/TestDistribucion.html#testGetVersion--">testGetVersion()</a></span> - Method in class mx.unam.ciencias.icc.test.<a href="mx/unam/ciencias/icc/test/TestDistribucion.html" title="class in mx.unam.ciencias.icc.test">TestDistribucion</a></dt>
<dd>
<div class="block">Prueba unitaria para <code>Distribucion.getVersion()</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/test/TestBaseDeDatosDistribucion.html#testGuarda--">testGuarda()</a></span> - Method in class mx.unam.ciencias.icc.test.<a href="mx/unam/ciencias/icc/test/TestBaseDeDatosDistribucion.html" title="class in mx.unam.ciencias.icc.test">TestBaseDeDatosDistribucion</a></dt>
<dd>
<div class="block">Prueba unitaria para <code>BaseDeDatos.guarda(java.io.BufferedWriter)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/test/TestDistribucion.html#testGuarda--">testGuarda()</a></span> - Method in class mx.unam.ciencias.icc.test.<a href="mx/unam/ciencias/icc/test/TestDistribucion.html" title="class in mx.unam.ciencias.icc.test">TestDistribucion</a></dt>
<dd>
<div class="block">Prueba unitaria para <code>Distribucion.guarda(java.io.BufferedWriter)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/test/TestLista.html#testIndiceDe--">testIndiceDe()</a></span> - Method in class mx.unam.ciencias.icc.test.<a href="mx/unam/ciencias/icc/test/TestLista.html" title="class in mx.unam.ciencias.icc.test">TestLista</a></dt>
<dd>
<div class="block">Prueba unitaria para <code>Lista.indiceDe(java.lang.Object)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/test/TestLista.html#testInserta--">testInserta()</a></span> - Method in class mx.unam.ciencias.icc.test.<a href="mx/unam/ciencias/icc/test/TestLista.html" title="class in mx.unam.ciencias.icc.test">TestLista</a></dt>
<dd>
<div class="block">Prueba unitaria para <code>Lista.inserta(int, java.lang.Object)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/test/TestBaseDeDatosDistribucion.html#testLimpia--">testLimpia()</a></span> - Method in class mx.unam.ciencias.icc.test.<a href="mx/unam/ciencias/icc/test/TestBaseDeDatosDistribucion.html" title="class in mx.unam.ciencias.icc.test">TestBaseDeDatosDistribucion</a></dt>
<dd>
<div class="block">Prueba unitaria para <code>BaseDeDatos.limpia()</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/test/TestLista.html#testLimpia--">testLimpia()</a></span> - Method in class mx.unam.ciencias.icc.test.<a href="mx/unam/ciencias/icc/test/TestLista.html" title="class in mx.unam.ciencias.icc.test">TestLista</a></dt>
<dd>
<div class="block">Prueba unitaria para <code>Lista.limpia()</code>.</div>
</dd>
<dt><a href="mx/unam/ciencias/icc/test/TestLista.html" title="class in mx.unam.ciencias.icc.test"><span class="typeNameLink">TestLista</span></a> - Class in <a href="mx/unam/ciencias/icc/test/package-summary.html">mx.unam.ciencias.icc.test</a></dt>
<dd>
<div class="block">Clase para pruebas unitarias de la clase <code>Lista</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/test/TestLista.html#TestLista--">TestLista()</a></span> - Constructor for class mx.unam.ciencias.icc.test.<a href="mx/unam/ciencias/icc/test/TestLista.html" title="class in mx.unam.ciencias.icc.test">TestLista</a></dt>
<dd>
<div class="block">Crea un generador de números aleatorios para cada prueba, un número total
 de elementos para nuestra lista, y una lista.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/test/TestLista.html#testReversa--">testReversa()</a></span> - Method in class mx.unam.ciencias.icc.test.<a href="mx/unam/ciencias/icc/test/TestLista.html" title="class in mx.unam.ciencias.icc.test">TestLista</a></dt>
<dd>
<div class="block">Prueba unitaria para <code>Lista.reversa()</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/test/TestDistribucion.html#testSetCalificacion--">testSetCalificacion()</a></span> - Method in class mx.unam.ciencias.icc.test.<a href="mx/unam/ciencias/icc/test/TestDistribucion.html" title="class in mx.unam.ciencias.icc.test">TestDistribucion</a></dt>
<dd>
<div class="block">Prueba unitaria para <code>Distribucion.setCalificacion(int)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/test/TestDistribucion.html#testSetDerivaDe--">testSetDerivaDe()</a></span> - Method in class mx.unam.ciencias.icc.test.<a href="mx/unam/ciencias/icc/test/TestDistribucion.html" title="class in mx.unam.ciencias.icc.test">TestDistribucion</a></dt>
<dd>
<div class="block">Prueba unitaria para <code>Distribucion.setDerivaDe(java.lang.String)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/test/TestDistribucion.html#testSetGestor--">testSetGestor()</a></span> - Method in class mx.unam.ciencias.icc.test.<a href="mx/unam/ciencias/icc/test/TestDistribucion.html" title="class in mx.unam.ciencias.icc.test">TestDistribucion</a></dt>
<dd>
<div class="block">Prueba unitaria para <code>Distribucion.setGestor(java.lang.String)</code></div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/test/TestDistribucion.html#testSetNombre--">testSetNombre()</a></span> - Method in class mx.unam.ciencias.icc.test.<a href="mx/unam/ciencias/icc/test/TestDistribucion.html" title="class in mx.unam.ciencias.icc.test">TestDistribucion</a></dt>
<dd>
<div class="block">Prueba unitaria para <code>Distribucion.setNombre(java.lang.String)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/test/TestDistribucion.html#testSetVersion--">testSetVersion()</a></span> - Method in class mx.unam.ciencias.icc.test.<a href="mx/unam/ciencias/icc/test/TestDistribucion.html" title="class in mx.unam.ciencias.icc.test">TestDistribucion</a></dt>
<dd>
<div class="block">Prueba unitaria para <code>Distribucion.setVersion(double)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/test/TestCampoDistribucion.html#testToString--">testToString()</a></span> - Method in class mx.unam.ciencias.icc.test.<a href="mx/unam/ciencias/icc/test/TestCampoDistribucion.html" title="class in mx.unam.ciencias.icc.test">TestCampoDistribucion</a></dt>
<dd>
<div class="block">Prueba unitaria para <code>CampoDistribucion.toString()</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/test/TestDistribucion.html#testToString--">testToString()</a></span> - Method in class mx.unam.ciencias.icc.test.<a href="mx/unam/ciencias/icc/test/TestDistribucion.html" title="class in mx.unam.ciencias.icc.test">TestDistribucion</a></dt>
<dd>
<div class="block">Prueba unitaria para <code>Distribucion.toString()</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/test/TestLista.html#testToString--">testToString()</a></span> - Method in class mx.unam.ciencias.icc.test.<a href="mx/unam/ciencias/icc/test/TestLista.html" title="class in mx.unam.ciencias.icc.test">TestLista</a></dt>
<dd>
<div class="block">Prueba unitaria para <code>Lista.toString()</code>.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/test/TestDistribucion.html#versionAleatorio--">versionAleatorio()</a></span> - Static method in class mx.unam.ciencias.icc.test.<a href="mx/unam/ciencias/icc/test/TestDistribucion.html" title="class in mx.unam.ciencias.icc.test">TestDistribucion</a></dt>
<dd>
<div class="block">Genera un número de version aleatorio.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="mx/unam/ciencias/icc/test/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="mx/unam/ciencias/icc/test/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="alvaro_rl@ciencias.unam.mx">Alvaro Ramirez Lopez</a>. All rights reserved.</small></p>
</body>
</html>
