<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Apr 05 22:46:31 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (Introducción a Ciencias de la Computación)</title>
<meta name="date" content="2019-04-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Introducci\u00F3n a Ciencias de la Computaci\u00F3n)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="mx/unam/ciencias/icc/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="mx/unam/ciencias/icc/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/Lista.html#agregaFinal-java.lang.Object-">agregaFinal(Object)</a></span> - Method in class mx.unam.ciencias.icc.<a href="mx/unam/ciencias/icc/Lista.html" title="class in mx.unam.ciencias.icc">Lista</a></dt>
<dd>
<div class="block">Agrega un elemento al final de la lista.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/Lista.html#agregaInicio-java.lang.Object-">agregaInicio(Object)</a></span> - Method in class mx.unam.ciencias.icc.<a href="mx/unam/ciencias/icc/Lista.html" title="class in mx.unam.ciencias.icc">Lista</a></dt>
<dd>
<div class="block">Agrega un elemento al inicio de la lista.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/BaseDeDatos.html#agregaRegistro-mx.unam.ciencias.icc.Registro-">agregaRegistro(Registro)</a></span> - Method in class mx.unam.ciencias.icc.<a href="mx/unam/ciencias/icc/BaseDeDatos.html" title="class in mx.unam.ciencias.icc">BaseDeDatos</a></dt>
<dd>
<div class="block">Agrega el registro recibido a la base de datos.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="mx/unam/ciencias/icc/BaseDeDatos.html" title="class in mx.unam.ciencias.icc"><span class="typeNameLink">BaseDeDatos</span></a> - Class in <a href="mx/unam/ciencias/icc/package-summary.html">mx.unam.ciencias.icc</a></dt>
<dd>
<div class="block">Clase abstracta para bases de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/BaseDeDatos.html#BaseDeDatos--">BaseDeDatos()</a></span> - Constructor for class mx.unam.ciencias.icc.<a href="mx/unam/ciencias/icc/BaseDeDatos.html" title="class in mx.unam.ciencias.icc">BaseDeDatos</a></dt>
<dd>
<div class="block">Constructor único.</div>
</dd>
<dt><a href="mx/unam/ciencias/icc/BaseDeDatosDistribucion.html" title="class in mx.unam.ciencias.icc"><span class="typeNameLink">BaseDeDatosDistribucion</span></a> - Class in <a href="mx/unam/ciencias/icc/package-summary.html">mx.unam.ciencias.icc</a></dt>
<dd>
<div class="block">Clase para bases de datos de distribuciones de linux.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/BaseDeDatosDistribucion.html#BaseDeDatosDistribucion--">BaseDeDatosDistribucion()</a></span> - Constructor for class mx.unam.ciencias.icc.<a href="mx/unam/ciencias/icc/BaseDeDatosDistribucion.html" title="class in mx.unam.ciencias.icc">BaseDeDatosDistribucion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/BaseDeDatos.html#buscaRegistros-java.lang.Enum-java.lang.Object-">buscaRegistros(Enum, Object)</a></span> - Method in class mx.unam.ciencias.icc.<a href="mx/unam/ciencias/icc/BaseDeDatos.html" title="class in mx.unam.ciencias.icc">BaseDeDatos</a></dt>
<dd>
<div class="block">Busca registros por un campo específico.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="mx/unam/ciencias/icc/CampoDistribucion.html" title="enum in mx.unam.ciencias.icc"><span class="typeNameLink">CampoDistribucion</span></a> - Enum in <a href="mx/unam/ciencias/icc/package-summary.html">mx.unam.ciencias.icc</a></dt>
<dd>
<div class="block">Enumeración para los campos de un <a href="mx/unam/ciencias/icc/Distribucion.html" title="class in mx.unam.ciencias.icc"><code>Distribucion</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/BaseDeDatos.html#carga-java.io.BufferedReader-">carga(BufferedReader)</a></span> - Method in class mx.unam.ciencias.icc.<a href="mx/unam/ciencias/icc/BaseDeDatos.html" title="class in mx.unam.ciencias.icc">BaseDeDatos</a></dt>
<dd>
<div class="block">Carga los registros de la entrada recibida en la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/Distribucion.html#carga-java.io.BufferedReader-">carga(BufferedReader)</a></span> - Method in class mx.unam.ciencias.icc.<a href="mx/unam/ciencias/icc/Distribucion.html" title="class in mx.unam.ciencias.icc">Distribucion</a></dt>
<dd>
<div class="block">Carga la distribucion de la entrada recibida.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/Registro.html#carga-java.io.BufferedReader-">carga(BufferedReader)</a></span> - Method in interface mx.unam.ciencias.icc.<a href="mx/unam/ciencias/icc/Registro.html" title="interface in mx.unam.ciencias.icc">Registro</a></dt>
<dd>
<div class="block">Carga el registro de la entrada recibida.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/Distribucion.html#caza-java.lang.Enum-java.lang.Object-">caza(Enum, Object)</a></span> - Method in class mx.unam.ciencias.icc.<a href="mx/unam/ciencias/icc/Distribucion.html" title="class in mx.unam.ciencias.icc">Distribucion</a></dt>
<dd>
<div class="block">Nos dice si la distribucion caza el valor dado en el campo especificado.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/Registro.html#caza-java.lang.Enum-java.lang.Object-">caza(Enum, Object)</a></span> - Method in interface mx.unam.ciencias.icc.<a href="mx/unam/ciencias/icc/Registro.html" title="interface in mx.unam.ciencias.icc">Registro</a></dt>
<dd>
<div class="block">Nos dice si el registro caza el valor dado en el campo especificado.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/Lista.html#contiene-java.lang.Object-">contiene(Object)</a></span> - Method in class mx.unam.ciencias.icc.<a href="mx/unam/ciencias/icc/Lista.html" title="class in mx.unam.ciencias.icc">Lista</a></dt>
<dd>
<div class="block">Nos dice si un elemento está en la lista.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/Lista.html#copia--">copia()</a></span> - Method in class mx.unam.ciencias.icc.<a href="mx/unam/ciencias/icc/Lista.html" title="class in mx.unam.ciencias.icc">Lista</a></dt>
<dd>
<div class="block">Regresa una copia de la lista.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/BaseDeDatos.html#creaRegistro--">creaRegistro()</a></span> - Method in class mx.unam.ciencias.icc.<a href="mx/unam/ciencias/icc/BaseDeDatos.html" title="class in mx.unam.ciencias.icc">BaseDeDatos</a></dt>
<dd>
<div class="block">Crea un registro en blanco.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/BaseDeDatosDistribucion.html#creaRegistro--">creaRegistro()</a></span> - Method in class mx.unam.ciencias.icc.<a href="mx/unam/ciencias/icc/BaseDeDatosDistribucion.html" title="class in mx.unam.ciencias.icc">BaseDeDatosDistribucion</a></dt>
<dd>
<div class="block">Crea una distribucion en blanco.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="mx/unam/ciencias/icc/Distribucion.html" title="class in mx.unam.ciencias.icc"><span class="typeNameLink">Distribucion</span></a> - Class in <a href="mx/unam/ciencias/icc/package-summary.html">mx.unam.ciencias.icc</a></dt>
<dd>
<div class="block">Clase para representar distribuciones.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/Distribucion.html#Distribucion-java.lang.String-double-int-java.lang.String-java.lang.String-">Distribucion(String, double, int, String, String)</a></span> - Constructor for class mx.unam.ciencias.icc.<a href="mx/unam/ciencias/icc/Distribucion.html" title="class in mx.unam.ciencias.icc">Distribucion</a></dt>
<dd>
<div class="block">Define el estado inicial de un distribucion.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/Lista.html#elimina-java.lang.Object-">elimina(Object)</a></span> - Method in class mx.unam.ciencias.icc.<a href="mx/unam/ciencias/icc/Lista.html" title="class in mx.unam.ciencias.icc">Lista</a></dt>
<dd>
<div class="block">Elimina un elemento de la lista.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/Lista.html#eliminaPrimero--">eliminaPrimero()</a></span> - Method in class mx.unam.ciencias.icc.<a href="mx/unam/ciencias/icc/Lista.html" title="class in mx.unam.ciencias.icc">Lista</a></dt>
<dd>
<div class="block">Elimina el primer elemento de la lista y lo regresa.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/BaseDeDatos.html#eliminaRegistro-mx.unam.ciencias.icc.Registro-">eliminaRegistro(Registro)</a></span> - Method in class mx.unam.ciencias.icc.<a href="mx/unam/ciencias/icc/BaseDeDatos.html" title="class in mx.unam.ciencias.icc">BaseDeDatos</a></dt>
<dd>
<div class="block">Elimina el registro recibido de la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/Lista.html#eliminaUltimo--">eliminaUltimo()</a></span> - Method in class mx.unam.ciencias.icc.<a href="mx/unam/ciencias/icc/Lista.html" title="class in mx.unam.ciencias.icc">Lista</a></dt>
<dd>
<div class="block">Elimina el último elemento de la lista y lo regresa.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/Distribucion.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class mx.unam.ciencias.icc.<a href="mx/unam/ciencias/icc/Distribucion.html" title="class in mx.unam.ciencias.icc">Distribucion</a></dt>
<dd>
<div class="block">Nos dice si el objeto recibido es una distribucion igual a la que manda llamar
 el método.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/Lista.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class mx.unam.ciencias.icc.<a href="mx/unam/ciencias/icc/Lista.html" title="class in mx.unam.ciencias.icc">Lista</a></dt>
<dd>
<div class="block">Nos dice si la lista es igual al objeto recibido.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/Lista.html#esVacia--">esVacia()</a></span> - Method in class mx.unam.ciencias.icc.<a href="mx/unam/ciencias/icc/Lista.html" title="class in mx.unam.ciencias.icc">Lista</a></dt>
<dd>
<div class="block">Nos dice si la lista es vacía.</div>
</dd>
<dt><a href="mx/unam/ciencias/icc/ExcepcionIndiceInvalido.html" title="class in mx.unam.ciencias.icc"><span class="typeNameLink">ExcepcionIndiceInvalido</span></a> - Exception in <a href="mx/unam/ciencias/icc/package-summary.html">mx.unam.ciencias.icc</a></dt>
<dd>
<div class="block">Clase para excepciones de índices de lista inválidos.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/ExcepcionIndiceInvalido.html#ExcepcionIndiceInvalido--">ExcepcionIndiceInvalido()</a></span> - Constructor for exception mx.unam.ciencias.icc.<a href="mx/unam/ciencias/icc/ExcepcionIndiceInvalido.html" title="class in mx.unam.ciencias.icc">ExcepcionIndiceInvalido</a></dt>
<dd>
<div class="block">Constructor vacío.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/ExcepcionIndiceInvalido.html#ExcepcionIndiceInvalido-java.lang.String-">ExcepcionIndiceInvalido(String)</a></span> - Constructor for exception mx.unam.ciencias.icc.<a href="mx/unam/ciencias/icc/ExcepcionIndiceInvalido.html" title="class in mx.unam.ciencias.icc">ExcepcionIndiceInvalido</a></dt>
<dd>
<div class="block">Constructor que recibe un mensaje para el usuario.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/Lista.html#get-int-">get(int)</a></span> - Method in class mx.unam.ciencias.icc.<a href="mx/unam/ciencias/icc/Lista.html" title="class in mx.unam.ciencias.icc">Lista</a></dt>
<dd>
<div class="block">Regresa el <em>i</em>-ésimo elemento de la lista.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/Lista.Nodo.html#get--">get()</a></span> - Method in class mx.unam.ciencias.icc.<a href="mx/unam/ciencias/icc/Lista.Nodo.html" title="class in mx.unam.ciencias.icc">Lista.Nodo</a></dt>
<dd>
<div class="block">Regresa el elemento del nodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/Lista.Nodo.html#getAnterior--">getAnterior()</a></span> - Method in class mx.unam.ciencias.icc.<a href="mx/unam/ciencias/icc/Lista.Nodo.html" title="class in mx.unam.ciencias.icc">Lista.Nodo</a></dt>
<dd>
<div class="block">Regresa el nodo anterior del nodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/Lista.html#getCabeza--">getCabeza()</a></span> - Method in class mx.unam.ciencias.icc.<a href="mx/unam/ciencias/icc/Lista.html" title="class in mx.unam.ciencias.icc">Lista</a></dt>
<dd>
<div class="block">Regresa el nodo cabeza de la lista.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/Distribucion.html#getCalificacion--">getCalificacion()</a></span> - Method in class mx.unam.ciencias.icc.<a href="mx/unam/ciencias/icc/Distribucion.html" title="class in mx.unam.ciencias.icc">Distribucion</a></dt>
<dd>
<div class="block">Regresa la calificacion de la distribucion.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/Distribucion.html#getDerivaDe--">getDerivaDe()</a></span> - Method in class mx.unam.ciencias.icc.<a href="mx/unam/ciencias/icc/Distribucion.html" title="class in mx.unam.ciencias.icc">Distribucion</a></dt>
<dd>
<div class="block">Regresa el nombre de la distribucion de la cual deriva.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/Distribucion.html#getGestor--">getGestor()</a></span> - Method in class mx.unam.ciencias.icc.<a href="mx/unam/ciencias/icc/Distribucion.html" title="class in mx.unam.ciencias.icc">Distribucion</a></dt>
<dd>
<div class="block">Regresa el nombre del gestor de paquetes que utiliza la distribucion.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/Lista.html#getLongitud--">getLongitud()</a></span> - Method in class mx.unam.ciencias.icc.<a href="mx/unam/ciencias/icc/Lista.html" title="class in mx.unam.ciencias.icc">Lista</a></dt>
<dd>
<div class="block">Regresa la longitud de la lista.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/Distribucion.html#getNombre--">getNombre()</a></span> - Method in class mx.unam.ciencias.icc.<a href="mx/unam/ciencias/icc/Distribucion.html" title="class in mx.unam.ciencias.icc">Distribucion</a></dt>
<dd>
<div class="block">Regresa el nombre del distribucion.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/BaseDeDatos.html#getNumRegistros--">getNumRegistros()</a></span> - Method in class mx.unam.ciencias.icc.<a href="mx/unam/ciencias/icc/BaseDeDatos.html" title="class in mx.unam.ciencias.icc">BaseDeDatos</a></dt>
<dd>
<div class="block">Regresa el número de registros en la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/Lista.html#getPrimero--">getPrimero()</a></span> - Method in class mx.unam.ciencias.icc.<a href="mx/unam/ciencias/icc/Lista.html" title="class in mx.unam.ciencias.icc">Lista</a></dt>
<dd>
<div class="block">Regresa el primer elemento de la lista.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/Lista.html#getRabo--">getRabo()</a></span> - Method in class mx.unam.ciencias.icc.<a href="mx/unam/ciencias/icc/Lista.html" title="class in mx.unam.ciencias.icc">Lista</a></dt>
<dd>
<div class="block">Regresa el nodo rabo de la lista.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/BaseDeDatos.html#getRegistros--">getRegistros()</a></span> - Method in class mx.unam.ciencias.icc.<a href="mx/unam/ciencias/icc/BaseDeDatos.html" title="class in mx.unam.ciencias.icc">BaseDeDatos</a></dt>
<dd>
<div class="block">Regresa una lista con los registros en la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/Lista.Nodo.html#getSiguiente--">getSiguiente()</a></span> - Method in class mx.unam.ciencias.icc.<a href="mx/unam/ciencias/icc/Lista.Nodo.html" title="class in mx.unam.ciencias.icc">Lista.Nodo</a></dt>
<dd>
<div class="block">Regresa el nodo siguiente del nodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/Lista.html#getUltimo--">getUltimo()</a></span> - Method in class mx.unam.ciencias.icc.<a href="mx/unam/ciencias/icc/Lista.html" title="class in mx.unam.ciencias.icc">Lista</a></dt>
<dd>
<div class="block">Regresa el último elemento de la lista.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/Distribucion.html#getVersion--">getVersion()</a></span> - Method in class mx.unam.ciencias.icc.<a href="mx/unam/ciencias/icc/Distribucion.html" title="class in mx.unam.ciencias.icc">Distribucion</a></dt>
<dd>
<div class="block">Regresa la version de la distribucion.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/BaseDeDatos.html#guarda-java.io.BufferedWriter-">guarda(BufferedWriter)</a></span> - Method in class mx.unam.ciencias.icc.<a href="mx/unam/ciencias/icc/BaseDeDatos.html" title="class in mx.unam.ciencias.icc">BaseDeDatos</a></dt>
<dd>
<div class="block">Guarda todos los registros en la base de datos en la salida recibida.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/Distribucion.html#guarda-java.io.BufferedWriter-">guarda(BufferedWriter)</a></span> - Method in class mx.unam.ciencias.icc.<a href="mx/unam/ciencias/icc/Distribucion.html" title="class in mx.unam.ciencias.icc">Distribucion</a></dt>
<dd>
<div class="block">Guarda la distribucion en la salida recibida.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/Registro.html#guarda-java.io.BufferedWriter-">guarda(BufferedWriter)</a></span> - Method in interface mx.unam.ciencias.icc.<a href="mx/unam/ciencias/icc/Registro.html" title="interface in mx.unam.ciencias.icc">Registro</a></dt>
<dd>
<div class="block">Guarda el registro en la salida recibida.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/Lista.html#indiceDe-java.lang.Object-">indiceDe(Object)</a></span> - Method in class mx.unam.ciencias.icc.<a href="mx/unam/ciencias/icc/Lista.html" title="class in mx.unam.ciencias.icc">Lista</a></dt>
<dd>
<div class="block">Regresa el índice del elemento recibido en la lista.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/Lista.html#inserta-int-java.lang.Object-">inserta(int, Object)</a></span> - Method in class mx.unam.ciencias.icc.<a href="mx/unam/ciencias/icc/Lista.html" title="class in mx.unam.ciencias.icc">Lista</a></dt>
<dd>
<div class="block">Inserta un elemento en un índice explícito.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/BaseDeDatos.html#limpia--">limpia()</a></span> - Method in class mx.unam.ciencias.icc.<a href="mx/unam/ciencias/icc/BaseDeDatos.html" title="class in mx.unam.ciencias.icc">BaseDeDatos</a></dt>
<dd>
<div class="block">Limpia la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/Lista.html#limpia--">limpia()</a></span> - Method in class mx.unam.ciencias.icc.<a href="mx/unam/ciencias/icc/Lista.html" title="class in mx.unam.ciencias.icc">Lista</a></dt>
<dd>
<div class="block">Limpia la lista de elementos, dejándola vacía.</div>
</dd>
<dt><a href="mx/unam/ciencias/icc/Lista.html" title="class in mx.unam.ciencias.icc"><span class="typeNameLink">Lista</span></a> - Class in <a href="mx/unam/ciencias/icc/package-summary.html">mx.unam.ciencias.icc</a></dt>
<dd>
<div class="block">Clase para listas doblemente ligadas.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/Lista.html#Lista--">Lista()</a></span> - Constructor for class mx.unam.ciencias.icc.<a href="mx/unam/ciencias/icc/Lista.html" title="class in mx.unam.ciencias.icc">Lista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mx/unam/ciencias/icc/Lista.Nodo.html" title="class in mx.unam.ciencias.icc"><span class="typeNameLink">Lista.Nodo</span></a> - Class in <a href="mx/unam/ciencias/icc/package-summary.html">mx.unam.ciencias.icc</a></dt>
<dd>
<div class="block">Clase interna para nodos.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/Proyecto1.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class mx.unam.ciencias.icc.<a href="mx/unam/ciencias/icc/Proyecto1.html" title="class in mx.unam.ciencias.icc">Proyecto1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mx/unam/ciencias/icc/package-summary.html">mx.unam.ciencias.icc</a> - package mx.unam.ciencias.icc</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="mx/unam/ciencias/icc/Proyecto1.html" title="class in mx.unam.ciencias.icc"><span class="typeNameLink">Proyecto1</span></a> - Class in <a href="mx/unam/ciencias/icc/package-summary.html">mx.unam.ciencias.icc</a></dt>
<dd>
<div class="block">Proyecto 1: Base de datos de distribuciones de linux</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/Proyecto1.html#Proyecto1--">Proyecto1()</a></span> - Constructor for class mx.unam.ciencias.icc.<a href="mx/unam/ciencias/icc/Proyecto1.html" title="class in mx.unam.ciencias.icc">Proyecto1</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="mx/unam/ciencias/icc/Registro.html" title="interface in mx.unam.ciencias.icc"><span class="typeNameLink">Registro</span></a> - Interface in <a href="mx/unam/ciencias/icc/package-summary.html">mx.unam.ciencias.icc</a></dt>
<dd>
<div class="block">Interfaz para registros.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/Lista.html#reversa--">reversa()</a></span> - Method in class mx.unam.ciencias.icc.<a href="mx/unam/ciencias/icc/Lista.html" title="class in mx.unam.ciencias.icc">Lista</a></dt>
<dd>
<div class="block">Regresa la reversa de la lista.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/Distribucion.html#setCalificacion-int-">setCalificacion(int)</a></span> - Method in class mx.unam.ciencias.icc.<a href="mx/unam/ciencias/icc/Distribucion.html" title="class in mx.unam.ciencias.icc">Distribucion</a></dt>
<dd>
<div class="block">Define la calificacion de la distribucion.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/Distribucion.html#setDerivaDe-java.lang.String-">setDerivaDe(String)</a></span> - Method in class mx.unam.ciencias.icc.<a href="mx/unam/ciencias/icc/Distribucion.html" title="class in mx.unam.ciencias.icc">Distribucion</a></dt>
<dd>
<div class="block">Define el nombre de la distribucion de la que deriva.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/Distribucion.html#setGestor-java.lang.String-">setGestor(String)</a></span> - Method in class mx.unam.ciencias.icc.<a href="mx/unam/ciencias/icc/Distribucion.html" title="class in mx.unam.ciencias.icc">Distribucion</a></dt>
<dd>
<div class="block">Define el nombre del gestor de paquetes de la distribucion.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/Distribucion.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class mx.unam.ciencias.icc.<a href="mx/unam/ciencias/icc/Distribucion.html" title="class in mx.unam.ciencias.icc">Distribucion</a></dt>
<dd>
<div class="block">Define el nombre del distribucion.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/Distribucion.html#setVersion-double-">setVersion(double)</a></span> - Method in class mx.unam.ciencias.icc.<a href="mx/unam/ciencias/icc/Distribucion.html" title="class in mx.unam.ciencias.icc">Distribucion</a></dt>
<dd>
<div class="block">Define la version de la distribucion.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/CampoDistribucion.html#toString--">toString()</a></span> - Method in enum mx.unam.ciencias.icc.<a href="mx/unam/ciencias/icc/CampoDistribucion.html" title="enum in mx.unam.ciencias.icc">CampoDistribucion</a></dt>
<dd>
<div class="block">Regresa una representación en cadena del campo para ser usada en
 interfaces gráficas.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/Distribucion.html#toString--">toString()</a></span> - Method in class mx.unam.ciencias.icc.<a href="mx/unam/ciencias/icc/Distribucion.html" title="class in mx.unam.ciencias.icc">Distribucion</a></dt>
<dd>
<div class="block">Regresa una representación en cadena del distribucion.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/Lista.html#toString--">toString()</a></span> - Method in class mx.unam.ciencias.icc.<a href="mx/unam/ciencias/icc/Lista.html" title="class in mx.unam.ciencias.icc">Lista</a></dt>
<dd>
<div class="block">Regresa una representación en cadena de la lista.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/CampoDistribucion.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum mx.unam.ciencias.icc.<a href="mx/unam/ciencias/icc/CampoDistribucion.html" title="enum in mx.unam.ciencias.icc">CampoDistribucion</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/unam/ciencias/icc/CampoDistribucion.html#values--">values()</a></span> - Static method in enum mx.unam.ciencias.icc.<a href="mx/unam/ciencias/icc/CampoDistribucion.html" title="enum in mx.unam.ciencias.icc">CampoDistribucion</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="mx/unam/ciencias/icc/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="mx/unam/ciencias/icc/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="alvaro_rl@ciencias.unam.mx">Alvaro Ramirez Lopez</a>. All rights reserved.</small></p>
</body>
</html>
