<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Apr 05 22:46:31 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface mx.unam.ciencias.icc.Registro (Introducción a Ciencias de la Computación)</title>
<meta name="date" content="2019-04-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface mx.unam.ciencias.icc.Registro (Introducci\u00F3n a Ciencias de la Computaci\u00F3n)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../mx/unam/ciencias/icc/package-summary.html">Package</a></li>
<li><a href="../../../../../mx/unam/ciencias/icc/Registro.html" title="interface in mx.unam.ciencias.icc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mx/unam/ciencias/icc/class-use/Registro.html" target="_top">Frames</a></li>
<li><a href="Registro.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface mx.unam.ciencias.icc.Registro" class="title">Uses of Interface<br>mx.unam.ciencias.icc.Registro</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mx.unam.ciencias.icc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../mx/unam/ciencias/icc/Registro.html" title="interface in mx.unam.ciencias.icc">Registro</a> in <a href="../../../../../mx/unam/ciencias/icc/package-summary.html">mx.unam.ciencias.icc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../mx/unam/ciencias/icc/package-summary.html">mx.unam.ciencias.icc</a> that implement <a href="../../../../../mx/unam/ciencias/icc/Registro.html" title="interface in mx.unam.ciencias.icc">Registro</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/unam/ciencias/icc/Distribucion.html" title="class in mx.unam.ciencias.icc">Distribucion</a></span></code>
<div class="block">Clase para representar distribuciones.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../mx/unam/ciencias/icc/package-summary.html">mx.unam.ciencias.icc</a> that return <a href="../../../../../mx/unam/ciencias/icc/Registro.html" title="interface in mx.unam.ciencias.icc">Registro</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../mx/unam/ciencias/icc/Registro.html" title="interface in mx.unam.ciencias.icc">Registro</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseDeDatos.</span><code><span class="memberNameLink"><a href="../../../../../mx/unam/ciencias/icc/BaseDeDatos.html#creaRegistro--">creaRegistro</a></span>()</code>
<div class="block">Crea un registro en blanco.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../mx/unam/ciencias/icc/Registro.html" title="interface in mx.unam.ciencias.icc">Registro</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseDeDatosDistribucion.</span><code><span class="memberNameLink"><a href="../../../../../mx/unam/ciencias/icc/BaseDeDatosDistribucion.html#creaRegistro--">creaRegistro</a></span>()</code>
<div class="block">Crea una distribucion en blanco.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../mx/unam/ciencias/icc/package-summary.html">mx.unam.ciencias.icc</a> with parameters of type <a href="../../../../../mx/unam/ciencias/icc/Registro.html" title="interface in mx.unam.ciencias.icc">Registro</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseDeDatos.</span><code><span class="memberNameLink"><a href="../../../../../mx/unam/ciencias/icc/BaseDeDatos.html#agregaRegistro-mx.unam.ciencias.icc.Registro-">agregaRegistro</a></span>(<a href="../../../../../mx/unam/ciencias/icc/Registro.html" title="interface in mx.unam.ciencias.icc">Registro</a>&nbsp;registro)</code>
<div class="block">Agrega el registro recibido a la base de datos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseDeDatos.</span><code><span class="memberNameLink"><a href="../../../../../mx/unam/ciencias/icc/BaseDeDatos.html#eliminaRegistro-mx.unam.ciencias.icc.Registro-">eliminaRegistro</a></span>(<a href="../../../../../mx/unam/ciencias/icc/Registro.html" title="interface in mx.unam.ciencias.icc">Registro</a>&nbsp;registro)</code>
<div class="block">Elimina el registro recibido de la base de datos.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../mx/unam/ciencias/icc/package-summary.html">Package</a></li>
<li><a href="../../../../../mx/unam/ciencias/icc/Registro.html" title="interface in mx.unam.ciencias.icc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mx/unam/ciencias/icc/class-use/Registro.html" target="_top">Frames</a></li>
<li><a href="Registro.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="alvaro_rl@ciencias.unam.mx">Alvaro Ramirez Lopez</a>. All rights reserved.</small></p>
</body>
</html>
