<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.8.1 from org.apache.maven.plugins:maven-surefire-report-plugin:3.0.0-M3:report at 2019-04-05 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Proyecto 1 &#x2013; Surefire Report</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta http-equiv="Content-Language" content="en" />
    
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">
Proyecto 1
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2019-04-05</span>
          &nbsp;| <span id="projectVersion">Version: ICC</span>
      </div>
      <div class="xright"><a href="./" title="Proyecto 1">Proyecto 1</a>      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
       <h5>Project Documentation</h5>
    <ul>
     <li class="collapsed"><a href="project-info.html" title="Project Information">Project Information</a></li>
     <li class="expanded"><a href="project-reports.html" title="Project Reports">Project Reports</a>
      <ul>
       <li class="none"><a href="apidocs/index.html" title="Javadoc">Javadoc</a></li>
       <li class="none"><a href="testapidocs/index.html" title="Test Javadoc">Test Javadoc</a></li>
       <li class="none"><strong>Surefire Report</strong></li>
      </ul></li>
    </ul>
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<script type="application/javascript">
//<![CDATA[
function toggleDisplay(elementId) {
 var elm = document.getElementById(elementId + '-error');
 if (elm == null) {
  elm = document.getElementById(elementId + '-failure');
 }
 if (elm && typeof elm.style != "undefined") {
  if (elm.style.display == "none") {
   elm.style.display = "";
   document.getElementById(elementId + '-off').style.display = "none";
   document.getElementById(elementId + '-on').style.display = "inline";
  } else if (elm.style.display == "") {   elm.style.display = "none";
   document.getElementById(elementId + '-off').style.display = "inline";
   document.getElementById(elementId + '-on').style.display = "none";
  } 
 } 
 }
//]]>
</script>
<div class="section">
<h2><a name="Surefire_Report"></a>Surefire Report</h2></div>
<div class="section">
<h2><a name="Summary"></a>Summary</h2><a name="Summary"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td>48</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.853</td></tr></table><br />
<p>Note: failures are anticipated and checked for with assertions while errors are unanticipated.</p><br /></div>
<div class="section">
<h2><a name="Package_List"></a>Package List</h2><a name="Package_List"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<th>Package</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#mx.unam.ciencias.icc.test">mx.unam.ciencias.icc.test</a></td>
<td>48</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.853</td></tr></table><br />
<p>Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.</p>
<div class="section">
<h3><a name="mx.unam.ciencias.icc.test"></a>mx.unam.ciencias.icc.test</h3><a name="mx.unam.ciencias.icc.test"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#mx.unam.ciencias.icc.test.TestLista"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#mx.unam.ciencias.icc.test.TestLista">TestLista</a></td>
<td>21</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.124</td></tr>
<tr class="a">
<td><a href="#mx.unam.ciencias.icc.test.TestBaseDeDatosDistribucion"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#mx.unam.ciencias.icc.test.TestBaseDeDatosDistribucion">TestBaseDeDatosDistribucion</a></td>
<td>10</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.637</td></tr>
<tr class="b">
<td><a href="#mx.unam.ciencias.icc.test.TestCampoDistribucion"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#mx.unam.ciencias.icc.test.TestCampoDistribucion">TestCampoDistribucion</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.029</td></tr>
<tr class="a">
<td><a href="#mx.unam.ciencias.icc.test.TestDistribucion"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#mx.unam.ciencias.icc.test.TestDistribucion">TestDistribucion</a></td>
<td>16</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.063</td></tr></table></div><br /></div>
<div class="section">
<h2><a name="Test_Cases"></a>Test Cases</h2><a name="Test_Cases"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p>
<div class="section">
<h3><a name="TestLista"></a>TestLista</h3><a name="mx.unam.ciencias.icc.test.TestLista"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_mx.unam.ciencias.icc.test.TestLista.testAgregaFinal"></a>testAgregaFinal</td>
<td>0.033</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_mx.unam.ciencias.icc.test.TestLista.testElimina"></a>testElimina</td>
<td>0.004</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_mx.unam.ciencias.icc.test.TestLista.testEsVacia"></a>testEsVacia</td>
<td>0.005</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_mx.unam.ciencias.icc.test.TestLista.testEliminaPrimero"></a>testEliminaPrimero</td>
<td>0.003</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_mx.unam.ciencias.icc.test.TestLista.testGet"></a>testGet</td>
<td>0.007</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_mx.unam.ciencias.icc.test.TestLista.testAgregaInicio"></a>testAgregaInicio</td>
<td>0.004</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_mx.unam.ciencias.icc.test.TestLista.testCopia"></a>testCopia</td>
<td>0.011</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_mx.unam.ciencias.icc.test.TestLista.testToString"></a>testToString</td>
<td>0.021</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_mx.unam.ciencias.icc.test.TestLista.testGetLongitud"></a>testGetLongitud</td>
<td>0.003</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_mx.unam.ciencias.icc.test.TestLista.testGetRabo"></a>testGetRabo</td>
<td>0.001</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_mx.unam.ciencias.icc.test.TestLista.testEliminaUltimo"></a>testEliminaUltimo</td>
<td>0.001</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_mx.unam.ciencias.icc.test.TestLista.testGetPrimero"></a>testGetPrimero</td>
<td>0.002</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_mx.unam.ciencias.icc.test.TestLista.testContiene"></a>testContiene</td>
<td>0.002</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_mx.unam.ciencias.icc.test.TestLista.testReversa"></a>testReversa</td>
<td>0.002</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_mx.unam.ciencias.icc.test.TestLista.testIndiceDe"></a>testIndiceDe</td>
<td>0.005</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_mx.unam.ciencias.icc.test.TestLista.testGetCabeza"></a>testGetCabeza</td>
<td>0.003</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_mx.unam.ciencias.icc.test.TestLista.testEquals"></a>testEquals</td>
<td>0.001</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_mx.unam.ciencias.icc.test.TestLista.testLimpia"></a>testLimpia</td>
<td>0.001</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_mx.unam.ciencias.icc.test.TestLista.testGetUltimo"></a>testGetUltimo</td>
<td>0.001</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_mx.unam.ciencias.icc.test.TestLista.testInserta"></a>testInserta</td>
<td>0.012</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_mx.unam.ciencias.icc.test.TestLista.testConstructor"></a>testConstructor</td>
<td>0.002</td></tr></table></div>
<div class="section">
<h3><a name="TestBaseDeDatosDistribucion"></a>TestBaseDeDatosDistribucion</h3><a name="mx.unam.ciencias.icc.test.TestBaseDeDatosDistribucion"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_mx.unam.ciencias.icc.test.TestBaseDeDatosDistribucion.testCarga"></a>testCarga</td>
<td>0.531</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_mx.unam.ciencias.icc.test.TestBaseDeDatosDistribucion.testAgregaRegistro"></a>testAgregaRegistro</td>
<td>0.002</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_mx.unam.ciencias.icc.test.TestBaseDeDatosDistribucion.testEliminaRegistro"></a>testEliminaRegistro</td>
<td>0.001</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_mx.unam.ciencias.icc.test.TestBaseDeDatosDistribucion.testCreaRegistro"></a>testCreaRegistro</td>
<td>0.003</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_mx.unam.ciencias.icc.test.TestBaseDeDatosDistribucion.testGetNumRegistros"></a>testGetNumRegistros</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_mx.unam.ciencias.icc.test.TestBaseDeDatosDistribucion.testGetRegistros"></a>testGetRegistros</td>
<td>0.002</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_mx.unam.ciencias.icc.test.TestBaseDeDatosDistribucion.testBuscaRegistros"></a>testBuscaRegistros</td>
<td>0.07</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_mx.unam.ciencias.icc.test.TestBaseDeDatosDistribucion.testGuarda"></a>testGuarda</td>
<td>0.013</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_mx.unam.ciencias.icc.test.TestBaseDeDatosDistribucion.testLimpia"></a>testLimpia</td>
<td>0.008</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_mx.unam.ciencias.icc.test.TestBaseDeDatosDistribucion.testConstructor"></a>testConstructor</td>
<td>0.007</td></tr></table></div>
<div class="section">
<h3><a name="TestCampoDistribucion"></a>TestCampoDistribucion</h3><a name="mx.unam.ciencias.icc.test.TestCampoDistribucion"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_mx.unam.ciencias.icc.test.TestCampoDistribucion.testToString"></a>testToString</td>
<td>0.029</td></tr></table></div>
<div class="section">
<h3><a name="TestDistribucion"></a>TestDistribucion</h3><a name="mx.unam.ciencias.icc.test.TestDistribucion"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_mx.unam.ciencias.icc.test.TestDistribucion.testSetDerivaDe"></a>testSetDerivaDe</td>
<td>0.008</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_mx.unam.ciencias.icc.test.TestDistribucion.testGetDerivaDe"></a>testGetDerivaDe</td>
<td>0.001</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_mx.unam.ciencias.icc.test.TestDistribucion.testSetCalificacion"></a>testSetCalificacion</td>
<td>0.004</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_mx.unam.ciencias.icc.test.TestDistribucion.testSetVersion"></a>testSetVersion</td>
<td>0.002</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_mx.unam.ciencias.icc.test.TestDistribucion.testCarga"></a>testCarga</td>
<td>0.003</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_mx.unam.ciencias.icc.test.TestDistribucion.testCaza"></a>testCaza</td>
<td>0.001</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_mx.unam.ciencias.icc.test.TestDistribucion.testToString"></a>testToString</td>
<td>0.008</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_mx.unam.ciencias.icc.test.TestDistribucion.testGetVersion"></a>testGetVersion</td>
<td>0.002</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_mx.unam.ciencias.icc.test.TestDistribucion.testSetGestor"></a>testSetGestor</td>
<td>0.005</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_mx.unam.ciencias.icc.test.TestDistribucion.testSetNombre"></a>testSetNombre</td>
<td>0.009</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_mx.unam.ciencias.icc.test.TestDistribucion.testGetGestor"></a>testGetGestor</td>
<td>0.001</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_mx.unam.ciencias.icc.test.TestDistribucion.testEquals"></a>testEquals</td>
<td>0.002</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_mx.unam.ciencias.icc.test.TestDistribucion.testGetNombre"></a>testGetNombre</td>
<td>0.002</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_mx.unam.ciencias.icc.test.TestDistribucion.testGuarda"></a>testGuarda</td>
<td>0.011</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_mx.unam.ciencias.icc.test.TestDistribucion.testGetCalificacion"></a>testGetCalificacion</td>
<td>0.002</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_mx.unam.ciencias.icc.test.TestDistribucion.testConstructor"></a>testConstructor</td>
<td>0.002</td></tr></table></div><br /></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2019 <a href="alvaro_rl@ciencias.unam.mx">Alvaro Ramirez Lopez</a>.
All rights reserved.      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
