<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Apr 05 22:46:56 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TestDistribucion (Proyecto 1 ICC Test API)</title>
<meta name="date" content="2019-04-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestDistribucion (Proyecto 1 ICC Test API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../mx/unam/ciencias/icc/test/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestDistribucion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../mx/unam/ciencias/icc/test/TestCampoDistribucion.html" title="class in mx.unam.ciencias.icc.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../mx/unam/ciencias/icc/test/TestLista.html" title="class in mx.unam.ciencias.icc.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mx/unam/ciencias/icc/test/TestDistribucion.html" target="_top">Frames</a></li>
<li><a href="TestDistribucion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mx.unam.ciencias.icc.test</div>
<h2 title="Class TestDistribucion" class="title">Class TestDistribucion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>mx.unam.ciencias.icc.test.TestDistribucion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestDistribucion</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Clase para pruebas unitarias de la clase <code>Distribucion</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://junit.org/junit4/javadoc/latest/org/junit/rules/Timeout.html?is-external=true" title="class or interface in org.junit.rules">Timeout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/unam/ciencias/icc/test/TestDistribucion.html#expiracion">expiracion</a></span></code>
<div class="block">Expiración para que ninguna prueba tarde más de 5 segundos.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../mx/unam/ciencias/icc/test/TestDistribucion.html#TestDistribucion--">TestDistribucion</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/unam/ciencias/icc/test/TestDistribucion.html#calificacionAleatoria--">calificacionAleatoria</a></span>()</code>
<div class="block">Genera una calificacion aleatoria.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/unam/ciencias/icc/test/TestDistribucion.html#derivaDeAleatorio--">derivaDeAleatorio</a></span>()</code>
<div class="block">Genera un nombre aleatorio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static mx.unam.ciencias.icc.Distribucion</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/unam/ciencias/icc/test/TestDistribucion.html#distribucionAleatorio--">distribucionAleatorio</a></span>()</code>
<div class="block">Genera un distribucion aleatorio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static mx.unam.ciencias.icc.Distribucion</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/unam/ciencias/icc/test/TestDistribucion.html#distribucionAleatorio-double-">distribucionAleatorio</a></span>(double&nbsp;version)</code>
<div class="block">Genera un distribucion aleatorio con un número de version dado.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/unam/ciencias/icc/test/TestDistribucion.html#gestorAleatorio--">gestorAleatorio</a></span>()</code>
<div class="block">Genera un nombre aleatorio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/unam/ciencias/icc/test/TestDistribucion.html#nombreAleatorio--">nombreAleatorio</a></span>()</code>
<div class="block">Genera un nombre aleatorio.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/unam/ciencias/icc/test/TestDistribucion.html#testCarga--">testCarga</a></span>()</code>
<div class="block">Prueba unitaria para <code>Distribucion.carga(java.io.BufferedReader)</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/unam/ciencias/icc/test/TestDistribucion.html#testCaza--">testCaza</a></span>()</code>
<div class="block">Prueba unitaria para <code>Distribucion.caza(java.lang.Enum, java.lang.Object)</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/unam/ciencias/icc/test/TestDistribucion.html#testConstructor--">testConstructor</a></span>()</code>
<div class="block">Prueba unitaria para <code>Distribucion.Distribucion(String,double,int,String,String)</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/unam/ciencias/icc/test/TestDistribucion.html#testEquals--">testEquals</a></span>()</code>
<div class="block">Prueba unitaria para <code>Distribucion.equals(java.lang.Object)</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/unam/ciencias/icc/test/TestDistribucion.html#testGetCalificacion--">testGetCalificacion</a></span>()</code>
<div class="block">Prueba unitaria para <code>Distribucion.getCalificacion()</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/unam/ciencias/icc/test/TestDistribucion.html#testGetDerivaDe--">testGetDerivaDe</a></span>()</code>
<div class="block">Prueba unitaria para <code>Distribucion.getDerivaDe()</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/unam/ciencias/icc/test/TestDistribucion.html#testGetGestor--">testGetGestor</a></span>()</code>
<div class="block">Prueba unitaria para <code>Distribucion.getGestor()</code></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/unam/ciencias/icc/test/TestDistribucion.html#testGetNombre--">testGetNombre</a></span>()</code>
<div class="block">Prueba unitaria para <code>Distribucion.getNombre()</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/unam/ciencias/icc/test/TestDistribucion.html#testGetVersion--">testGetVersion</a></span>()</code>
<div class="block">Prueba unitaria para <code>Distribucion.getVersion()</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/unam/ciencias/icc/test/TestDistribucion.html#testGuarda--">testGuarda</a></span>()</code>
<div class="block">Prueba unitaria para <code>Distribucion.guarda(java.io.BufferedWriter)</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/unam/ciencias/icc/test/TestDistribucion.html#testSetCalificacion--">testSetCalificacion</a></span>()</code>
<div class="block">Prueba unitaria para <code>Distribucion.setCalificacion(int)</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/unam/ciencias/icc/test/TestDistribucion.html#testSetDerivaDe--">testSetDerivaDe</a></span>()</code>
<div class="block">Prueba unitaria para <code>Distribucion.setDerivaDe(java.lang.String)</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/unam/ciencias/icc/test/TestDistribucion.html#testSetGestor--">testSetGestor</a></span>()</code>
<div class="block">Prueba unitaria para <code>Distribucion.setGestor(java.lang.String)</code></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/unam/ciencias/icc/test/TestDistribucion.html#testSetNombre--">testSetNombre</a></span>()</code>
<div class="block">Prueba unitaria para <code>Distribucion.setNombre(java.lang.String)</code>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/unam/ciencias/icc/test/TestDistribucion.html#testSetVersion--">testSetVersion</a></span>()</code>
<div class="block">Prueba unitaria para <code>Distribucion.setVersion(double)</code>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/unam/ciencias/icc/test/TestDistribucion.html#testToString--">testToString</a></span>()</code>
<div class="block">Prueba unitaria para <code>Distribucion.toString()</code>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/unam/ciencias/icc/test/TestDistribucion.html#versionAleatorio--">versionAleatorio</a></span>()</code>
<div class="block">Genera un número de version aleatorio.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="expiracion">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>expiracion</h4>
<pre>public&nbsp;<a href="https://junit.org/junit4/javadoc/latest/org/junit/rules/Timeout.html?is-external=true" title="class or interface in org.junit.rules">Timeout</a> expiracion</pre>
<div class="block">Expiración para que ninguna prueba tarde más de 5 segundos.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestDistribucion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestDistribucion</h4>
<pre>public&nbsp;TestDistribucion()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nombreAleatorio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombreAleatorio</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nombreAleatorio()</pre>
<div class="block">Genera un nombre aleatorio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un nombre aleatorio.</dd>
</dl>
</li>
</ul>
<a name="versionAleatorio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>versionAleatorio</h4>
<pre>public static&nbsp;double&nbsp;versionAleatorio()</pre>
<div class="block">Genera un número de version aleatorio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un número de version aleatorio.</dd>
</dl>
</li>
</ul>
<a name="calificacionAleatoria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calificacionAleatoria</h4>
<pre>public static&nbsp;int&nbsp;calificacionAleatoria()</pre>
<div class="block">Genera una calificacion aleatoria.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una calificacion aleatoria.</dd>
</dl>
</li>
</ul>
<a name="derivaDeAleatorio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derivaDeAleatorio</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;derivaDeAleatorio()</pre>
<div class="block">Genera un nombre aleatorio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un nombre aleatorio.</dd>
</dl>
</li>
</ul>
<a name="gestorAleatorio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gestorAleatorio</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gestorAleatorio()</pre>
<div class="block">Genera un nombre aleatorio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un nombre aleatorio.</dd>
</dl>
</li>
</ul>
<a name="distribucionAleatorio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distribucionAleatorio</h4>
<pre>public static&nbsp;mx.unam.ciencias.icc.Distribucion&nbsp;distribucionAleatorio()</pre>
<div class="block">Genera un distribucion aleatorio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un distribucion aleatorio.</dd>
</dl>
</li>
</ul>
<a name="distribucionAleatorio-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distribucionAleatorio</h4>
<pre>public static&nbsp;mx.unam.ciencias.icc.Distribucion&nbsp;distribucionAleatorio(double&nbsp;version)</pre>
<div class="block">Genera un distribucion aleatorio con un número de version dado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - el número de version de la distribucion.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un distribucion aleatorio.</dd>
</dl>
</li>
</ul>
<a name="testConstructor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstructor</h4>
<pre>public&nbsp;void&nbsp;testConstructor()</pre>
<div class="block">Prueba unitaria para <code>Distribucion.Distribucion(String,double,int,String,String)</code>.</div>
</li>
</ul>
<a name="testGetNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetNombre</h4>
<pre>public&nbsp;void&nbsp;testGetNombre()</pre>
<div class="block">Prueba unitaria para <code>Distribucion.getNombre()</code>.</div>
</li>
</ul>
<a name="testSetNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetNombre</h4>
<pre>public&nbsp;void&nbsp;testSetNombre()</pre>
<div class="block">Prueba unitaria para <code>Distribucion.setNombre(java.lang.String)</code>.</div>
</li>
</ul>
<a name="testGetVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetVersion</h4>
<pre>public&nbsp;void&nbsp;testGetVersion()</pre>
<div class="block">Prueba unitaria para <code>Distribucion.getVersion()</code>.</div>
</li>
</ul>
<a name="testSetVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetVersion</h4>
<pre>public&nbsp;void&nbsp;testSetVersion()</pre>
<div class="block">Prueba unitaria para <code>Distribucion.setVersion(double)</code>.</div>
</li>
</ul>
<a name="testGetCalificacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCalificacion</h4>
<pre>public&nbsp;void&nbsp;testGetCalificacion()</pre>
<div class="block">Prueba unitaria para <code>Distribucion.getCalificacion()</code>.</div>
</li>
</ul>
<a name="testSetCalificacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetCalificacion</h4>
<pre>public&nbsp;void&nbsp;testSetCalificacion()</pre>
<div class="block">Prueba unitaria para <code>Distribucion.setCalificacion(int)</code>.</div>
</li>
</ul>
<a name="testGetDerivaDe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetDerivaDe</h4>
<pre>public&nbsp;void&nbsp;testGetDerivaDe()</pre>
<div class="block">Prueba unitaria para <code>Distribucion.getDerivaDe()</code>.</div>
</li>
</ul>
<a name="testSetDerivaDe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetDerivaDe</h4>
<pre>public&nbsp;void&nbsp;testSetDerivaDe()</pre>
<div class="block">Prueba unitaria para <code>Distribucion.setDerivaDe(java.lang.String)</code>.</div>
</li>
</ul>
<a name="testGetGestor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetGestor</h4>
<pre>public&nbsp;void&nbsp;testGetGestor()</pre>
<div class="block">Prueba unitaria para <code>Distribucion.getGestor()</code></div>
</li>
</ul>
<a name="testSetGestor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetGestor</h4>
<pre>public&nbsp;void&nbsp;testSetGestor()</pre>
<div class="block">Prueba unitaria para <code>Distribucion.setGestor(java.lang.String)</code></div>
</li>
</ul>
<a name="testToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToString</h4>
<pre>public&nbsp;void&nbsp;testToString()</pre>
<div class="block">Prueba unitaria para <code>Distribucion.toString()</code>.</div>
</li>
</ul>
<a name="testEquals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEquals</h4>
<pre>public&nbsp;void&nbsp;testEquals()</pre>
<div class="block">Prueba unitaria para <code>Distribucion.equals(java.lang.Object)</code>.</div>
</li>
</ul>
<a name="testGuarda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGuarda</h4>
<pre>public&nbsp;void&nbsp;testGuarda()</pre>
<div class="block">Prueba unitaria para <code>Distribucion.guarda(java.io.BufferedWriter)</code>.</div>
</li>
</ul>
<a name="testCarga--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCarga</h4>
<pre>public&nbsp;void&nbsp;testCarga()</pre>
<div class="block">Prueba unitaria para <code>Distribucion.carga(java.io.BufferedReader)</code>.</div>
</li>
</ul>
<a name="testCaza--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testCaza</h4>
<pre>public&nbsp;void&nbsp;testCaza()</pre>
<div class="block">Prueba unitaria para <code>Distribucion.caza(java.lang.Enum, java.lang.Object)</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../mx/unam/ciencias/icc/test/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestDistribucion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../mx/unam/ciencias/icc/test/TestCampoDistribucion.html" title="class in mx.unam.ciencias.icc.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../mx/unam/ciencias/icc/test/TestLista.html" title="class in mx.unam.ciencias.icc.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mx/unam/ciencias/icc/test/TestDistribucion.html" target="_top">Frames</a></li>
<li><a href="TestDistribucion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="alvaro_rl@ciencias.unam.mx">Alvaro Ramirez Lopez</a>. All rights reserved.</small></p>
</body>
</html>
