<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Apr 05 22:46:56 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TestLista (Proyecto 1 ICC Test API)</title>
<meta name="date" content="2019-04-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestLista (Proyecto 1 ICC Test API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../mx/unam/ciencias/icc/test/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestLista.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../mx/unam/ciencias/icc/test/TestDistribucion.html" title="class in mx.unam.ciencias.icc.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mx/unam/ciencias/icc/test/TestLista.html" target="_top">Frames</a></li>
<li><a href="TestLista.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mx.unam.ciencias.icc.test</div>
<h2 title="Class TestLista" class="title">Class TestLista</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>mx.unam.ciencias.icc.test.TestLista</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestLista</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Clase para pruebas unitarias de la clase <code>Lista</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://junit.org/junit4/javadoc/latest/org/junit/rules/Timeout.html?is-external=true" title="class or interface in org.junit.rules">Timeout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/unam/ciencias/icc/test/TestLista.html#expiracion">expiracion</a></span></code>
<div class="block">Expiración para que ninguna prueba tarde más de 5 segundos.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../mx/unam/ciencias/icc/test/TestLista.html#TestLista--">TestLista</a></span>()</code>
<div class="block">Crea un generador de números aleatorios para cada prueba, un número total
 de elementos para nuestra lista, y una lista.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/unam/ciencias/icc/test/TestLista.html#testAgregaFinal--">testAgregaFinal</a></span>()</code>
<div class="block">Prueba unitaria para <code>Lista.agregaFinal(java.lang.Object)</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/unam/ciencias/icc/test/TestLista.html#testAgregaInicio--">testAgregaInicio</a></span>()</code>
<div class="block">Prueba unitaria para <code>Lista.agregaInicio(java.lang.Object)</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/unam/ciencias/icc/test/TestLista.html#testConstructor--">testConstructor</a></span>()</code>
<div class="block">Prueba unitaria para <code>Lista.Lista()</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/unam/ciencias/icc/test/TestLista.html#testContiene--">testContiene</a></span>()</code>
<div class="block">Prueba unitaria para <code>Lista.contiene(java.lang.Object)</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/unam/ciencias/icc/test/TestLista.html#testCopia--">testCopia</a></span>()</code>
<div class="block">Prueba unitaria para <code>Lista.copia()</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/unam/ciencias/icc/test/TestLista.html#testElimina--">testElimina</a></span>()</code>
<div class="block">Prueba unitaria para <code>Lista.elimina(java.lang.Object)</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/unam/ciencias/icc/test/TestLista.html#testEliminaPrimero--">testEliminaPrimero</a></span>()</code>
<div class="block">Prueba unitaria para <code>Lista.eliminaPrimero()</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/unam/ciencias/icc/test/TestLista.html#testEliminaUltimo--">testEliminaUltimo</a></span>()</code>
<div class="block">Prueba unitaria para <code>Lista.eliminaUltimo()</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/unam/ciencias/icc/test/TestLista.html#testEquals--">testEquals</a></span>()</code>
<div class="block">Prueba unitaria para <code>Lista.equals(java.lang.Object)</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/unam/ciencias/icc/test/TestLista.html#testEsVacia--">testEsVacia</a></span>()</code>
<div class="block">Prueba unitaria para <code>Lista.esVacia()</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/unam/ciencias/icc/test/TestLista.html#testGet--">testGet</a></span>()</code>
<div class="block">Prueba unitaria para <code>Lista.get(int)</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/unam/ciencias/icc/test/TestLista.html#testGetCabeza--">testGetCabeza</a></span>()</code>
<div class="block">Prueba unitaria para <code>Lista.getCabeza()</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/unam/ciencias/icc/test/TestLista.html#testGetLongitud--">testGetLongitud</a></span>()</code>
<div class="block">Prueba unitaria para <code>Lista.getLongitud()</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/unam/ciencias/icc/test/TestLista.html#testGetPrimero--">testGetPrimero</a></span>()</code>
<div class="block">Prueba unitaria para <code>Lista.getPrimero()</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/unam/ciencias/icc/test/TestLista.html#testGetRabo--">testGetRabo</a></span>()</code>
<div class="block">Prueba unitaria para <code>Lista.getRabo()</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/unam/ciencias/icc/test/TestLista.html#testGetUltimo--">testGetUltimo</a></span>()</code>
<div class="block">Prueba unitaria para <code>Lista.getUltimo()</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/unam/ciencias/icc/test/TestLista.html#testIndiceDe--">testIndiceDe</a></span>()</code>
<div class="block">Prueba unitaria para <code>Lista.indiceDe(java.lang.Object)</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/unam/ciencias/icc/test/TestLista.html#testInserta--">testInserta</a></span>()</code>
<div class="block">Prueba unitaria para <code>Lista.inserta(int, java.lang.Object)</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/unam/ciencias/icc/test/TestLista.html#testLimpia--">testLimpia</a></span>()</code>
<div class="block">Prueba unitaria para <code>Lista.limpia()</code>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/unam/ciencias/icc/test/TestLista.html#testReversa--">testReversa</a></span>()</code>
<div class="block">Prueba unitaria para <code>Lista.reversa()</code>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/unam/ciencias/icc/test/TestLista.html#testToString--">testToString</a></span>()</code>
<div class="block">Prueba unitaria para <code>Lista.toString()</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="expiracion">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>expiracion</h4>
<pre>public&nbsp;<a href="https://junit.org/junit4/javadoc/latest/org/junit/rules/Timeout.html?is-external=true" title="class or interface in org.junit.rules">Timeout</a> expiracion</pre>
<div class="block">Expiración para que ninguna prueba tarde más de 5 segundos.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestLista--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestLista</h4>
<pre>public&nbsp;TestLista()</pre>
<div class="block">Crea un generador de números aleatorios para cada prueba, un número total
 de elementos para nuestra lista, y una lista.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testConstructor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstructor</h4>
<pre>public&nbsp;void&nbsp;testConstructor()</pre>
<div class="block">Prueba unitaria para <code>Lista.Lista()</code>.</div>
</li>
</ul>
<a name="testGetLongitud--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetLongitud</h4>
<pre>public&nbsp;void&nbsp;testGetLongitud()</pre>
<div class="block">Prueba unitaria para <code>Lista.getLongitud()</code>.</div>
</li>
</ul>
<a name="testEsVacia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEsVacia</h4>
<pre>public&nbsp;void&nbsp;testEsVacia()</pre>
<div class="block">Prueba unitaria para <code>Lista.esVacia()</code>.</div>
</li>
</ul>
<a name="testAgregaFinal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAgregaFinal</h4>
<pre>public&nbsp;void&nbsp;testAgregaFinal()</pre>
<div class="block">Prueba unitaria para <code>Lista.agregaFinal(java.lang.Object)</code>.</div>
</li>
</ul>
<a name="testAgregaInicio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAgregaInicio</h4>
<pre>public&nbsp;void&nbsp;testAgregaInicio()</pre>
<div class="block">Prueba unitaria para <code>Lista.agregaInicio(java.lang.Object)</code>.</div>
</li>
</ul>
<a name="testInserta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInserta</h4>
<pre>public&nbsp;void&nbsp;testInserta()</pre>
<div class="block">Prueba unitaria para <code>Lista.inserta(int, java.lang.Object)</code>.</div>
</li>
</ul>
<a name="testElimina--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testElimina</h4>
<pre>public&nbsp;void&nbsp;testElimina()</pre>
<div class="block">Prueba unitaria para <code>Lista.elimina(java.lang.Object)</code>.</div>
</li>
</ul>
<a name="testEliminaPrimero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEliminaPrimero</h4>
<pre>public&nbsp;void&nbsp;testEliminaPrimero()</pre>
<div class="block">Prueba unitaria para <code>Lista.eliminaPrimero()</code>.</div>
</li>
</ul>
<a name="testEliminaUltimo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEliminaUltimo</h4>
<pre>public&nbsp;void&nbsp;testEliminaUltimo()</pre>
<div class="block">Prueba unitaria para <code>Lista.eliminaUltimo()</code>.</div>
</li>
</ul>
<a name="testContiene--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testContiene</h4>
<pre>public&nbsp;void&nbsp;testContiene()</pre>
<div class="block">Prueba unitaria para <code>Lista.contiene(java.lang.Object)</code>.</div>
</li>
</ul>
<a name="testReversa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReversa</h4>
<pre>public&nbsp;void&nbsp;testReversa()</pre>
<div class="block">Prueba unitaria para <code>Lista.reversa()</code>.</div>
</li>
</ul>
<a name="testCopia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCopia</h4>
<pre>public&nbsp;void&nbsp;testCopia()</pre>
<div class="block">Prueba unitaria para <code>Lista.copia()</code>.</div>
</li>
</ul>
<a name="testLimpia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLimpia</h4>
<pre>public&nbsp;void&nbsp;testLimpia()</pre>
<div class="block">Prueba unitaria para <code>Lista.limpia()</code>.</div>
</li>
</ul>
<a name="testGetPrimero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPrimero</h4>
<pre>public&nbsp;void&nbsp;testGetPrimero()</pre>
<div class="block">Prueba unitaria para <code>Lista.getPrimero()</code>.</div>
</li>
</ul>
<a name="testGetUltimo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetUltimo</h4>
<pre>public&nbsp;void&nbsp;testGetUltimo()</pre>
<div class="block">Prueba unitaria para <code>Lista.getUltimo()</code>.</div>
</li>
</ul>
<a name="testGet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGet</h4>
<pre>public&nbsp;void&nbsp;testGet()</pre>
<div class="block">Prueba unitaria para <code>Lista.get(int)</code>.</div>
</li>
</ul>
<a name="testIndiceDe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIndiceDe</h4>
<pre>public&nbsp;void&nbsp;testIndiceDe()</pre>
<div class="block">Prueba unitaria para <code>Lista.indiceDe(java.lang.Object)</code>.</div>
</li>
</ul>
<a name="testToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToString</h4>
<pre>public&nbsp;void&nbsp;testToString()</pre>
<div class="block">Prueba unitaria para <code>Lista.toString()</code>.</div>
</li>
</ul>
<a name="testEquals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEquals</h4>
<pre>public&nbsp;void&nbsp;testEquals()</pre>
<div class="block">Prueba unitaria para <code>Lista.equals(java.lang.Object)</code>.</div>
</li>
</ul>
<a name="testGetCabeza--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCabeza</h4>
<pre>public&nbsp;void&nbsp;testGetCabeza()</pre>
<div class="block">Prueba unitaria para <code>Lista.getCabeza()</code>.</div>
</li>
</ul>
<a name="testGetRabo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testGetRabo</h4>
<pre>public&nbsp;void&nbsp;testGetRabo()</pre>
<div class="block">Prueba unitaria para <code>Lista.getRabo()</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../mx/unam/ciencias/icc/test/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestLista.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../mx/unam/ciencias/icc/test/TestDistribucion.html" title="class in mx.unam.ciencias.icc.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mx/unam/ciencias/icc/test/TestLista.html" target="_top">Frames</a></li>
<li><a href="TestLista.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="alvaro_rl@ciencias.unam.mx">Alvaro Ramirez Lopez</a>. All rights reserved.</small></p>
</body>
</html>
