<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Apr 05 22:46:54 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TestBaseDeDatosDistribucion (Proyecto 1 ICC Test API)</title>
<meta name="date" content="2019-04-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestBaseDeDatosDistribucion (Proyecto 1 ICC Test API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../mx/unam/ciencias/icc/test/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestBaseDeDatosDistribucion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../mx/unam/ciencias/icc/test/TestCampoDistribucion.html" title="class in mx.unam.ciencias.icc.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mx/unam/ciencias/icc/test/TestBaseDeDatosDistribucion.html" target="_top">Frames</a></li>
<li><a href="TestBaseDeDatosDistribucion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mx.unam.ciencias.icc.test</div>
<h2 title="Class TestBaseDeDatosDistribucion" class="title">Class TestBaseDeDatosDistribucion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>mx.unam.ciencias.icc.test.TestBaseDeDatosDistribucion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestBaseDeDatosDistribucion</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Clase para pruebas unitarias de la clase <code>BaseDeDatosDistribucion</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://junit.org/junit4/javadoc/latest/org/junit/rules/Timeout.html?is-external=true" title="class or interface in org.junit.rules">Timeout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/unam/ciencias/icc/test/TestBaseDeDatosDistribucion.html#expiracion">expiracion</a></span></code>
<div class="block">Expiración para que ninguna prueba tarde más de 5 segundos.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../mx/unam/ciencias/icc/test/TestBaseDeDatosDistribucion.html#TestBaseDeDatosDistribucion--">TestBaseDeDatosDistribucion</a></span>()</code>
<div class="block">Crea un generador de números aleatorios para cada prueba y una base de
 datos de distribuciones.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/unam/ciencias/icc/test/TestBaseDeDatosDistribucion.html#testAgregaRegistro--">testAgregaRegistro</a></span>()</code>
<div class="block">Prueba unitaria para <code>BaseDeDatos.agregaRegistro(mx.unam.ciencias.icc.Registro)</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/unam/ciencias/icc/test/TestBaseDeDatosDistribucion.html#testBuscaRegistros--">testBuscaRegistros</a></span>()</code>
<div class="block">Prueba unitaria para <code>BaseDeDatos.buscaRegistros(java.lang.Enum, java.lang.Object)</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/unam/ciencias/icc/test/TestBaseDeDatosDistribucion.html#testCarga--">testCarga</a></span>()</code>
<div class="block">Prueba unitaria para <code>BaseDeDatos.carga(java.io.BufferedReader)</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/unam/ciencias/icc/test/TestBaseDeDatosDistribucion.html#testConstructor--">testConstructor</a></span>()</code>
<div class="block">Prueba unitaria para <code>BaseDeDatosDistribucion.BaseDeDatosDistribucion()</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/unam/ciencias/icc/test/TestBaseDeDatosDistribucion.html#testCreaRegistro--">testCreaRegistro</a></span>()</code>
<div class="block">Prueba unitaria para <code>BaseDeDatosDistribucion.creaRegistro()</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/unam/ciencias/icc/test/TestBaseDeDatosDistribucion.html#testEliminaRegistro--">testEliminaRegistro</a></span>()</code>
<div class="block">Prueba unitaria para <code>BaseDeDatos.eliminaRegistro(mx.unam.ciencias.icc.Registro)</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/unam/ciencias/icc/test/TestBaseDeDatosDistribucion.html#testGetNumRegistros--">testGetNumRegistros</a></span>()</code>
<div class="block">Prueba unitaria para <code>BaseDeDatos.getNumRegistros()</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/unam/ciencias/icc/test/TestBaseDeDatosDistribucion.html#testGetRegistros--">testGetRegistros</a></span>()</code>
<div class="block">Prueba unitaria para <code>BaseDeDatos.getRegistros()</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/unam/ciencias/icc/test/TestBaseDeDatosDistribucion.html#testGuarda--">testGuarda</a></span>()</code>
<div class="block">Prueba unitaria para <code>BaseDeDatos.guarda(java.io.BufferedWriter)</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/unam/ciencias/icc/test/TestBaseDeDatosDistribucion.html#testLimpia--">testLimpia</a></span>()</code>
<div class="block">Prueba unitaria para <code>BaseDeDatos.limpia()</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="expiracion">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>expiracion</h4>
<pre>public&nbsp;<a href="https://junit.org/junit4/javadoc/latest/org/junit/rules/Timeout.html?is-external=true" title="class or interface in org.junit.rules">Timeout</a> expiracion</pre>
<div class="block">Expiración para que ninguna prueba tarde más de 5 segundos.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestBaseDeDatosDistribucion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestBaseDeDatosDistribucion</h4>
<pre>public&nbsp;TestBaseDeDatosDistribucion()</pre>
<div class="block">Crea un generador de números aleatorios para cada prueba y una base de
 datos de distribuciones.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testConstructor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstructor</h4>
<pre>public&nbsp;void&nbsp;testConstructor()</pre>
<div class="block">Prueba unitaria para <code>BaseDeDatosDistribucion.BaseDeDatosDistribucion()</code>.</div>
</li>
</ul>
<a name="testGetNumRegistros--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetNumRegistros</h4>
<pre>public&nbsp;void&nbsp;testGetNumRegistros()</pre>
<div class="block">Prueba unitaria para <code>BaseDeDatos.getNumRegistros()</code>.</div>
</li>
</ul>
<a name="testGetRegistros--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetRegistros</h4>
<pre>public&nbsp;void&nbsp;testGetRegistros()</pre>
<div class="block">Prueba unitaria para <code>BaseDeDatos.getRegistros()</code>.</div>
</li>
</ul>
<a name="testAgregaRegistro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAgregaRegistro</h4>
<pre>public&nbsp;void&nbsp;testAgregaRegistro()</pre>
<div class="block">Prueba unitaria para <code>BaseDeDatos.agregaRegistro(mx.unam.ciencias.icc.Registro)</code>.</div>
</li>
</ul>
<a name="testEliminaRegistro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEliminaRegistro</h4>
<pre>public&nbsp;void&nbsp;testEliminaRegistro()</pre>
<div class="block">Prueba unitaria para <code>BaseDeDatos.eliminaRegistro(mx.unam.ciencias.icc.Registro)</code>.</div>
</li>
</ul>
<a name="testLimpia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLimpia</h4>
<pre>public&nbsp;void&nbsp;testLimpia()</pre>
<div class="block">Prueba unitaria para <code>BaseDeDatos.limpia()</code>.</div>
</li>
</ul>
<a name="testGuarda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGuarda</h4>
<pre>public&nbsp;void&nbsp;testGuarda()</pre>
<div class="block">Prueba unitaria para <code>BaseDeDatos.guarda(java.io.BufferedWriter)</code>.</div>
</li>
</ul>
<a name="testCarga--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCarga</h4>
<pre>public&nbsp;void&nbsp;testCarga()</pre>
<div class="block">Prueba unitaria para <code>BaseDeDatos.carga(java.io.BufferedReader)</code>.</div>
</li>
</ul>
<a name="testCreaRegistro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreaRegistro</h4>
<pre>public&nbsp;void&nbsp;testCreaRegistro()</pre>
<div class="block">Prueba unitaria para <code>BaseDeDatosDistribucion.creaRegistro()</code>.</div>
</li>
</ul>
<a name="testBuscaRegistros--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testBuscaRegistros</h4>
<pre>public&nbsp;void&nbsp;testBuscaRegistros()</pre>
<div class="block">Prueba unitaria para <code>BaseDeDatos.buscaRegistros(java.lang.Enum, java.lang.Object)</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../mx/unam/ciencias/icc/test/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestBaseDeDatosDistribucion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../mx/unam/ciencias/icc/test/TestCampoDistribucion.html" title="class in mx.unam.ciencias.icc.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mx/unam/ciencias/icc/test/TestBaseDeDatosDistribucion.html" target="_top">Frames</a></li>
<li><a href="TestBaseDeDatosDistribucion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="alvaro_rl@ciencias.unam.mx">Alvaro Ramirez Lopez</a>. All rights reserved.</small></p>
</body>
</html>
