<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Apr 05 22:46:29 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BaseDeDatos (Introducción a Ciencias de la Computación)</title>
<meta name="date" content="2019-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseDeDatos (Introducci\u00F3n a Ciencias de la Computaci\u00F3n)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../mx/unam/ciencias/icc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseDeDatos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../mx/unam/ciencias/icc/BaseDeDatosDistribucion.html" title="class in mx.unam.ciencias.icc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mx/unam/ciencias/icc/BaseDeDatos.html" target="_top">Frames</a></li>
<li><a href="BaseDeDatos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mx.unam.ciencias.icc</div>
<h2 title="Class BaseDeDatos" class="title">Class BaseDeDatos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>mx.unam.ciencias.icc.BaseDeDatos</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../mx/unam/ciencias/icc/BaseDeDatosDistribucion.html" title="class in mx.unam.ciencias.icc">BaseDeDatosDistribucion</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseDeDatos</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Clase abstracta para bases de datos. Provee métodos para agregar y eliminar
 registros, y para guardarse y cargarse de una entrada y salida dados. Además,
 puede hacer búsquedas con valores arbitrarios sobre los campos de los
 registros.

 Las clases que extiendan a BaseDeDatos deben implementar el método <a href="../../../../mx/unam/ciencias/icc/BaseDeDatos.html#creaRegistro--"><code>creaRegistro()</code></a>, que crea un registro en blanco.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../mx/unam/ciencias/icc/BaseDeDatos.html#BaseDeDatos--">BaseDeDatos</a></span>()</code>
<div class="block">Constructor único.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/unam/ciencias/icc/BaseDeDatos.html#agregaRegistro-mx.unam.ciencias.icc.Registro-">agregaRegistro</a></span>(<a href="../../../../mx/unam/ciencias/icc/Registro.html" title="interface in mx.unam.ciencias.icc">Registro</a>&nbsp;registro)</code>
<div class="block">Agrega el registro recibido a la base de datos.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../mx/unam/ciencias/icc/Lista.html" title="class in mx.unam.ciencias.icc">Lista</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/unam/ciencias/icc/BaseDeDatos.html#buscaRegistros-java.lang.Enum-java.lang.Object-">buscaRegistros</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&nbsp;campo,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;valor)</code>
<div class="block">Busca registros por un campo específico.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/unam/ciencias/icc/BaseDeDatos.html#carga-java.io.BufferedReader-">carga</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</a>&nbsp;in)</code>
<div class="block">Carga los registros de la entrada recibida en la base de datos.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../mx/unam/ciencias/icc/Registro.html" title="interface in mx.unam.ciencias.icc">Registro</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/unam/ciencias/icc/BaseDeDatos.html#creaRegistro--">creaRegistro</a></span>()</code>
<div class="block">Crea un registro en blanco.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/unam/ciencias/icc/BaseDeDatos.html#eliminaRegistro-mx.unam.ciencias.icc.Registro-">eliminaRegistro</a></span>(<a href="../../../../mx/unam/ciencias/icc/Registro.html" title="interface in mx.unam.ciencias.icc">Registro</a>&nbsp;registro)</code>
<div class="block">Elimina el registro recibido de la base de datos.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/unam/ciencias/icc/BaseDeDatos.html#getNumRegistros--">getNumRegistros</a></span>()</code>
<div class="block">Regresa el número de registros en la base de datos.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../mx/unam/ciencias/icc/Lista.html" title="class in mx.unam.ciencias.icc">Lista</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/unam/ciencias/icc/BaseDeDatos.html#getRegistros--">getRegistros</a></span>()</code>
<div class="block">Regresa una lista con los registros en la base de datos.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/unam/ciencias/icc/BaseDeDatos.html#guarda-java.io.BufferedWriter-">guarda</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/BufferedWriter.html?is-external=true" title="class or interface in java.io">BufferedWriter</a>&nbsp;out)</code>
<div class="block">Guarda todos los registros en la base de datos en la salida recibida.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/unam/ciencias/icc/BaseDeDatos.html#limpia--">limpia</a></span>()</code>
<div class="block">Limpia la base de datos.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseDeDatos--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseDeDatos</h4>
<pre>public&nbsp;BaseDeDatos()</pre>
<div class="block">Constructor único.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumRegistros--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumRegistros</h4>
<pre>public&nbsp;int&nbsp;getNumRegistros()</pre>
<div class="block">Regresa el número de registros en la base de datos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el número de registros en la base de datos.</dd>
</dl>
</li>
</ul>
<a name="getRegistros--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistros</h4>
<pre>public&nbsp;<a href="../../../../mx/unam/ciencias/icc/Lista.html" title="class in mx.unam.ciencias.icc">Lista</a>&nbsp;getRegistros()</pre>
<div class="block">Regresa una lista con los registros en la base de datos. Modificar esta
 lista no cambia a la información en la base de datos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una lista con los registros en la base de datos.</dd>
</dl>
</li>
</ul>
<a name="agregaRegistro-mx.unam.ciencias.icc.Registro-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregaRegistro</h4>
<pre>public&nbsp;void&nbsp;agregaRegistro(<a href="../../../../mx/unam/ciencias/icc/Registro.html" title="interface in mx.unam.ciencias.icc">Registro</a>&nbsp;registro)</pre>
<div class="block">Agrega el registro recibido a la base de datos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registro</code> - el registro que hay que agregar a la base de datos.</dd>
</dl>
</li>
</ul>
<a name="eliminaRegistro-mx.unam.ciencias.icc.Registro-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminaRegistro</h4>
<pre>public&nbsp;void&nbsp;eliminaRegistro(<a href="../../../../mx/unam/ciencias/icc/Registro.html" title="interface in mx.unam.ciencias.icc">Registro</a>&nbsp;registro)</pre>
<div class="block">Elimina el registro recibido de la base de datos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registro</code> - el registro que hay que eliminar de la base de datos.</dd>
</dl>
</li>
</ul>
<a name="limpia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limpia</h4>
<pre>public&nbsp;void&nbsp;limpia()</pre>
<div class="block">Limpia la base de datos.</div>
</li>
</ul>
<a name="guarda-java.io.BufferedWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guarda</h4>
<pre>public&nbsp;void&nbsp;guarda(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/BufferedWriter.html?is-external=true" title="class or interface in java.io">BufferedWriter</a>&nbsp;out)
            throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Guarda todos los registros en la base de datos en la salida recibida.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - la salida donde hay que guardar los registos.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - si ocurre un error de entrada/salida.</dd>
</dl>
</li>
</ul>
<a name="carga-java.io.BufferedReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carga</h4>
<pre>public&nbsp;void&nbsp;carga(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</a>&nbsp;in)
           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Carga los registros de la entrada recibida en la base de datos. Si antes
 de llamar el método había registros en la base de datos, estos son
 eliminados.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - la entrada de donde hay que cargar los registos.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - si ocurre un error de entrada/salida.</dd>
</dl>
</li>
</ul>
<a name="buscaRegistros-java.lang.Enum-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscaRegistros</h4>
<pre>public&nbsp;<a href="../../../../mx/unam/ciencias/icc/Lista.html" title="class in mx.unam.ciencias.icc">Lista</a>&nbsp;buscaRegistros(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&nbsp;campo,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;valor)</pre>
<div class="block">Busca registros por un campo específico.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>campo</code> - el campo del registro por el cuál buscar.</dd>
<dd><code>valor</code> - el valor a buscar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una lista con los registros tales que cazan el campo especificado
         con el valor dado.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - si el campo no es de la enumeración
         correcta.</dd>
</dl>
</li>
</ul>
<a name="creaRegistro--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>creaRegistro</h4>
<pre>public abstract&nbsp;<a href="../../../../mx/unam/ciencias/icc/Registro.html" title="interface in mx.unam.ciencias.icc">Registro</a>&nbsp;creaRegistro()</pre>
<div class="block">Crea un registro en blanco.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un registro en blanco.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../mx/unam/ciencias/icc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseDeDatos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../mx/unam/ciencias/icc/BaseDeDatosDistribucion.html" title="class in mx.unam.ciencias.icc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mx/unam/ciencias/icc/BaseDeDatos.html" target="_top">Frames</a></li>
<li><a href="BaseDeDatos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="alvaro_rl@ciencias.unam.mx">Alvaro Ramirez Lopez</a>. All rights reserved.</small></p>
</body>
</html>
