<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Apr 05 22:46:30 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Distribucion (Introducción a Ciencias de la Computación)</title>
<meta name="date" content="2019-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Distribucion (Introducci\u00F3n a Ciencias de la Computaci\u00F3n)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../mx/unam/ciencias/icc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Distribucion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mx/unam/ciencias/icc/CampoDistribucion.html" title="enum in mx.unam.ciencias.icc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../mx/unam/ciencias/icc/ExcepcionIndiceInvalido.html" title="class in mx.unam.ciencias.icc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mx/unam/ciencias/icc/Distribucion.html" target="_top">Frames</a></li>
<li><a href="Distribucion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mx.unam.ciencias.icc</div>
<h2 title="Class Distribucion" class="title">Class Distribucion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>mx.unam.ciencias.icc.Distribucion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../mx/unam/ciencias/icc/Registro.html" title="interface in mx.unam.ciencias.icc">Registro</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Distribucion</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../mx/unam/ciencias/icc/Registro.html" title="interface in mx.unam.ciencias.icc">Registro</a></pre>
<div class="block">Clase para representar distribuciones. Una distribucion tiene nombre, version de
 distribucion, calificacion, distribucion derivada de otra distribucion,
 y gestor de paquetes. La clase implementa <a href="../../../../mx/unam/ciencias/icc/Registro.html" title="interface in mx.unam.ciencias.icc"><code>Registro</code></a>, por lo que puede
 cargarse y guardarse utilizando objetos de las clases <a href="https://docs.oracle.com/javase/8/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io"><code>BufferedReader</code></a>
 y <a href="https://docs.oracle.com/javase/8/docs/api/java/io/BufferedWriter.html?is-external=true" title="class or interface in java.io"><code>BufferedWriter</code></a> como entrada y salida respectivamente, además de
 determinar si sus campos cazan valores arbitrarios.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../mx/unam/ciencias/icc/Distribucion.html#Distribucion-java.lang.String-double-int-java.lang.String-java.lang.String-">Distribucion</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nombre,
            double&nbsp;version,
            int&nbsp;calificacion,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;derivaDe,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gestor)</code>
<div class="block">Define el estado inicial de un distribucion.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/unam/ciencias/icc/Distribucion.html#carga-java.io.BufferedReader-">carga</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</a>&nbsp;in)</code>
<div class="block">Carga la distribucion de la entrada recibida.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/unam/ciencias/icc/Distribucion.html#caza-java.lang.Enum-java.lang.Object-">caza</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&nbsp;campo,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;valor)</code>
<div class="block">Nos dice si la distribucion caza el valor dado en el campo especificado.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/unam/ciencias/icc/Distribucion.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;objeto)</code>
<div class="block">Nos dice si el objeto recibido es una distribucion igual a la que manda llamar
 el método.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/unam/ciencias/icc/Distribucion.html#getCalificacion--">getCalificacion</a></span>()</code>
<div class="block">Regresa la calificacion de la distribucion.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/unam/ciencias/icc/Distribucion.html#getDerivaDe--">getDerivaDe</a></span>()</code>
<div class="block">Regresa el nombre de la distribucion de la cual deriva.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/unam/ciencias/icc/Distribucion.html#getGestor--">getGestor</a></span>()</code>
<div class="block">Regresa el nombre del gestor de paquetes que utiliza la distribucion.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/unam/ciencias/icc/Distribucion.html#getNombre--">getNombre</a></span>()</code>
<div class="block">Regresa el nombre del distribucion.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/unam/ciencias/icc/Distribucion.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Regresa la version de la distribucion.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/unam/ciencias/icc/Distribucion.html#guarda-java.io.BufferedWriter-">guarda</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/BufferedWriter.html?is-external=true" title="class or interface in java.io">BufferedWriter</a>&nbsp;out)</code>
<div class="block">Guarda la distribucion en la salida recibida.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/unam/ciencias/icc/Distribucion.html#setCalificacion-int-">setCalificacion</a></span>(int&nbsp;calificacion)</code>
<div class="block">Define la calificacion de la distribucion.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/unam/ciencias/icc/Distribucion.html#setDerivaDe-java.lang.String-">setDerivaDe</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;derivaDe)</code>
<div class="block">Define el nombre de la distribucion de la que deriva.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/unam/ciencias/icc/Distribucion.html#setGestor-java.lang.String-">setGestor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gestor)</code>
<div class="block">Define el nombre del gestor de paquetes de la distribucion.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/unam/ciencias/icc/Distribucion.html#setNombre-java.lang.String-">setNombre</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nombre)</code>
<div class="block">Define el nombre del distribucion.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/unam/ciencias/icc/Distribucion.html#setVersion-double-">setVersion</a></span>(double&nbsp;version)</code>
<div class="block">Define la version de la distribucion.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/unam/ciencias/icc/Distribucion.html#toString--">toString</a></span>()</code>
<div class="block">Regresa una representación en cadena del distribucion.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Distribucion-java.lang.String-double-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Distribucion</h4>
<pre>public&nbsp;Distribucion(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nombre,
                    double&nbsp;version,
                    int&nbsp;calificacion,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;derivaDe,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gestor)</pre>
<div class="block">Define el estado inicial de un distribucion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - el nombre del distribucion.</dd>
<dd><code>version</code> - el número de la version de la distribucion.</dd>
<dd><code>calificacion</code> - la calificacion otorgada a la distribucion.</dd>
<dd><code>derivaDe</code> - de que otra distribucion deriva.</dd>
<dd><code>gestor</code> - el nombre del gestor de paquetes.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNombre()</pre>
<div class="block">Regresa el nombre del distribucion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el nombre del distribucion.</dd>
</dl>
</li>
</ul>
<a name="setNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nombre)</pre>
<div class="block">Define el nombre del distribucion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - el nuevo nombre del distribucion.</dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;double&nbsp;getVersion()</pre>
<div class="block">Regresa la version de la distribucion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la version de la distribucion.</dd>
</dl>
</li>
</ul>
<a name="setVersion-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(double&nbsp;version)</pre>
<div class="block">Define la version de la distribucion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - define la version de la distribucion.</dd>
</dl>
</li>
</ul>
<a name="getCalificacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalificacion</h4>
<pre>public&nbsp;int&nbsp;getCalificacion()</pre>
<div class="block">Regresa la calificacion de la distribucion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la calificacion de la distribucion.</dd>
</dl>
</li>
</ul>
<a name="setCalificacion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalificacion</h4>
<pre>public&nbsp;void&nbsp;setCalificacion(int&nbsp;calificacion)</pre>
<div class="block">Define la calificacion de la distribucion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calificacion</code> - la calificacion de la distribucion.</dd>
</dl>
</li>
</ul>
<a name="getDerivaDe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDerivaDe</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDerivaDe()</pre>
<div class="block">Regresa el nombre de la distribucion de la cual deriva.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el nombre de la distribucion de la cual deriva.</dd>
</dl>
</li>
</ul>
<a name="setDerivaDe-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDerivaDe</h4>
<pre>public&nbsp;void&nbsp;setDerivaDe(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;derivaDe)</pre>
<div class="block">Define el nombre de la distribucion de la que deriva.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>derivaDe</code> - la distribucion de la que deriva.</dd>
</dl>
</li>
</ul>
<a name="getGestor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGestor</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGestor()</pre>
<div class="block">Regresa el nombre del gestor de paquetes que utiliza la distribucion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el nombre del gestor de paquetes que utiliza la distribucion.</dd>
</dl>
</li>
</ul>
<a name="setGestor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGestor</h4>
<pre>public&nbsp;void&nbsp;setGestor(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gestor)</pre>
<div class="block">Define el nombre del gestor de paquetes de la distribucion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gestor</code> - el nombre del gestor de paquetes de la distribucion.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Regresa una representación en cadena del distribucion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una representación en cadena del distribucion.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;objeto)</pre>
<div class="block">Nos dice si el objeto recibido es una distribucion igual a la que manda llamar
 el método.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objeto</code> - el objeto con el que la distribucion se comparará.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> si el objeto recibido es una distribucion con las
         mismas propiedades que el objeto que manda llamar al método,
         <tt>false</tt> en otro caso.</dd>
</dl>
</li>
</ul>
<a name="guarda-java.io.BufferedWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guarda</h4>
<pre>public&nbsp;void&nbsp;guarda(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/BufferedWriter.html?is-external=true" title="class or interface in java.io">BufferedWriter</a>&nbsp;out)
            throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Guarda la distribucion en la salida recibida.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../mx/unam/ciencias/icc/Registro.html#guarda-java.io.BufferedWriter-">guarda</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../mx/unam/ciencias/icc/Registro.html" title="interface in mx.unam.ciencias.icc">Registro</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - la salida dónde hay que guardar la distribucion.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - si un error de entrada/salida ocurre.</dd>
</dl>
</li>
</ul>
<a name="carga-java.io.BufferedReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carga</h4>
<pre>public&nbsp;boolean&nbsp;carga(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</a>&nbsp;in)
              throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Carga la distribucion de la entrada recibida.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../mx/unam/ciencias/icc/Registro.html#carga-java.io.BufferedReader-">carga</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../mx/unam/ciencias/icc/Registro.html" title="interface in mx.unam.ciencias.icc">Registro</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - la entrada de dónde hay que cargar la distribucion.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> si el método carga una distribucion valida,
         <tt>false</tt> en otro caso.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - si un error de entrada/salida ocurre, o si la entrada
         recibida no contiene a una distribucion.</dd>
</dl>
</li>
</ul>
<a name="caza-java.lang.Enum-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>caza</h4>
<pre>public&nbsp;boolean&nbsp;caza(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&nbsp;campo,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;valor)</pre>
<div class="block">Nos dice si la distribucion caza el valor dado en el campo especificado.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../mx/unam/ciencias/icc/Registro.html#caza-java.lang.Enum-java.lang.Object-">caza</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../mx/unam/ciencias/icc/Registro.html" title="interface in mx.unam.ciencias.icc">Registro</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>campo</code> - el campo que hay que cazar.</dd>
<dd><code>valor</code> - el valor con el que debe cazar el campo del registro.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> si:
         <ul>
           <li><tt>campo</tt> es <a href="../../../../mx/unam/ciencias/icc/CampoDistribucion.html#NOMBRE"><code>CampoDistribucion.NOMBRE</code></a> y
              <tt>valor</tt> es instancia de <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> y es una
              subcadena del nombre de la distribucion.</li>
           <li><tt>campo</tt> es <a href="../../../../mx/unam/ciencias/icc/CampoDistribucion.html#VERSION"><code>CampoDistribucion.VERSION</code></a> y
              <tt>valor</tt> es instancia de <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><code>Double</code></a> y su
              valor entero es mayor o igual a la version de la
              distribucion.</li>
           <li><tt>campo</tt> es <a href="../../../../mx/unam/ciencias/icc/CampoDistribucion.html#CALIFICACION"><code>CampoDistribucion.CALIFICACION</code></a> y
              <tt>valor</tt> es instancia de <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a> y su
              valor doble es mayor o igual a la calificacion de la
              distribucion.</li>
           <li><tt>campo</tt> es <a href="../../../../mx/unam/ciencias/icc/CampoDistribucion.html#DERIVA"><code>CampoDistribucion.DERIVA</code></a> y
              <tt>valor</tt> es instancia de <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> y es una
              subcadena del nombre de la distibucion derivada.</li>
           <li><tt>campo</tt> es <a href="../../../../mx/unam/ciencias/icc/CampoDistribucion.html#GESTOR"><code>CampoDistribucion.GESTOR</code></a> y
              <tt>valor</tt> es instancia de <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> y es una
              subcadena del nombre del gestor.</li>
         </ul>
         <tt>false</tt> en otro caso.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - si el campo no es instancia de
         <a href="../../../../mx/unam/ciencias/icc/CampoDistribucion.html" title="enum in mx.unam.ciencias.icc"><code>CampoDistribucion</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../mx/unam/ciencias/icc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Distribucion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mx/unam/ciencias/icc/CampoDistribucion.html" title="enum in mx.unam.ciencias.icc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../mx/unam/ciencias/icc/ExcepcionIndiceInvalido.html" title="class in mx.unam.ciencias.icc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mx/unam/ciencias/icc/Distribucion.html" target="_top">Frames</a></li>
<li><a href="Distribucion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="alvaro_rl@ciencias.unam.mx">Alvaro Ramirez Lopez</a>. All rights reserved.</small></p>
</body>
</html>
