<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Apr 05 22:46:30 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Lista (Introducción a Ciencias de la Computación)</title>
<meta name="date" content="2019-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Lista (Introducci\u00F3n a Ciencias de la Computaci\u00F3n)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../mx/unam/ciencias/icc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lista.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mx/unam/ciencias/icc/ExcepcionIndiceInvalido.html" title="class in mx.unam.ciencias.icc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../mx/unam/ciencias/icc/Lista.Nodo.html" title="class in mx.unam.ciencias.icc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mx/unam/ciencias/icc/Lista.html" target="_top">Frames</a></li>
<li><a href="Lista.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mx.unam.ciencias.icc</div>
<h2 title="Class Lista" class="title">Class Lista</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>mx.unam.ciencias.icc.Lista</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Lista</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>Clase para listas doblemente ligadas.</p>

 <p>Las listas nos permiten agregar elementos al inicio o final de la lista,
 eliminar elementos de la lista, comprobar si un elemento está o no en la
 lista, y otras operaciones básicas.</p>

 <p>Las listas son iterables utilizando sus nodos. Las listas no aceptan a
 <code>null</code> como elemento.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/unam/ciencias/icc/Lista.Nodo.html" title="class in mx.unam.ciencias.icc">Lista.Nodo</a></span></code>
<div class="block">Clase interna para nodos.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../mx/unam/ciencias/icc/Lista.html#Lista--">Lista</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/unam/ciencias/icc/Lista.html#agregaFinal-java.lang.Object-">agregaFinal</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;elemento)</code>
<div class="block">Agrega un elemento al final de la lista.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/unam/ciencias/icc/Lista.html#agregaInicio-java.lang.Object-">agregaInicio</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;elemento)</code>
<div class="block">Agrega un elemento al inicio de la lista.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/unam/ciencias/icc/Lista.html#contiene-java.lang.Object-">contiene</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;elemento)</code>
<div class="block">Nos dice si un elemento está en la lista.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../mx/unam/ciencias/icc/Lista.html" title="class in mx.unam.ciencias.icc">Lista</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/unam/ciencias/icc/Lista.html#copia--">copia</a></span>()</code>
<div class="block">Regresa una copia de la lista.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/unam/ciencias/icc/Lista.html#elimina-java.lang.Object-">elimina</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;elemento)</code>
<div class="block">Elimina un elemento de la lista.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/unam/ciencias/icc/Lista.html#eliminaPrimero--">eliminaPrimero</a></span>()</code>
<div class="block">Elimina el primer elemento de la lista y lo regresa.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/unam/ciencias/icc/Lista.html#eliminaUltimo--">eliminaUltimo</a></span>()</code>
<div class="block">Elimina el último elemento de la lista y lo regresa.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/unam/ciencias/icc/Lista.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;objeto)</code>
<div class="block">Nos dice si la lista es igual al objeto recibido.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/unam/ciencias/icc/Lista.html#esVacia--">esVacia</a></span>()</code>
<div class="block">Nos dice si la lista es vacía.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/unam/ciencias/icc/Lista.html#get-int-">get</a></span>(int&nbsp;i)</code>
<div class="block">Regresa el <em>i</em>-ésimo elemento de la lista.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../mx/unam/ciencias/icc/Lista.Nodo.html" title="class in mx.unam.ciencias.icc">Lista.Nodo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/unam/ciencias/icc/Lista.html#getCabeza--">getCabeza</a></span>()</code>
<div class="block">Regresa el nodo cabeza de la lista.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/unam/ciencias/icc/Lista.html#getLongitud--">getLongitud</a></span>()</code>
<div class="block">Regresa la longitud de la lista.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/unam/ciencias/icc/Lista.html#getPrimero--">getPrimero</a></span>()</code>
<div class="block">Regresa el primer elemento de la lista.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../mx/unam/ciencias/icc/Lista.Nodo.html" title="class in mx.unam.ciencias.icc">Lista.Nodo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/unam/ciencias/icc/Lista.html#getRabo--">getRabo</a></span>()</code>
<div class="block">Regresa el nodo rabo de la lista.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/unam/ciencias/icc/Lista.html#getUltimo--">getUltimo</a></span>()</code>
<div class="block">Regresa el último elemento de la lista.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/unam/ciencias/icc/Lista.html#indiceDe-java.lang.Object-">indiceDe</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;elemento)</code>
<div class="block">Regresa el índice del elemento recibido en la lista.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/unam/ciencias/icc/Lista.html#inserta-int-java.lang.Object-">inserta</a></span>(int&nbsp;i,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;elemento)</code>
<div class="block">Inserta un elemento en un índice explícito.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/unam/ciencias/icc/Lista.html#limpia--">limpia</a></span>()</code>
<div class="block">Limpia la lista de elementos, dejándola vacía.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../mx/unam/ciencias/icc/Lista.html" title="class in mx.unam.ciencias.icc">Lista</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/unam/ciencias/icc/Lista.html#reversa--">reversa</a></span>()</code>
<div class="block">Regresa la reversa de la lista.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/unam/ciencias/icc/Lista.html#toString--">toString</a></span>()</code>
<div class="block">Regresa una representación en cadena de la lista.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Lista--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lista</h4>
<pre>public&nbsp;Lista()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLongitud--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitud</h4>
<pre>public&nbsp;int&nbsp;getLongitud()</pre>
<div class="block">Regresa la longitud de la lista.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la longitud de la lista, el número de elementos que contiene.</dd>
</dl>
</li>
</ul>
<a name="esVacia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esVacia</h4>
<pre>public&nbsp;boolean&nbsp;esVacia()</pre>
<div class="block">Nos dice si la lista es vacía.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> si la lista es vacía, <code>false</code> en
         otro caso.</dd>
</dl>
</li>
</ul>
<a name="agregaFinal-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregaFinal</h4>
<pre>public&nbsp;void&nbsp;agregaFinal(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;elemento)</pre>
<div class="block">Agrega un elemento al final de la lista. Si la lista no tiene elementos,
 el elemento a agregar será el primero y último.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elemento</code> - el elemento a agregar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - si <code>elemento</code> es
         <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="agregaInicio-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregaInicio</h4>
<pre>public&nbsp;void&nbsp;agregaInicio(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;elemento)</pre>
<div class="block">Agrega un elemento al inicio de la lista. Si la lista no tiene elementos,
 el elemento a agregar será el primero y último.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elemento</code> - el elemento a agregar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - si <code>elemento</code> es
         <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="inserta-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserta</h4>
<pre>public&nbsp;void&nbsp;inserta(int&nbsp;i,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;elemento)</pre>
<div class="block">Inserta un elemento en un índice explícito.

 Si el índice es menor o igual que cero, el elemento se agrega al inicio
 de la lista. Si el índice es mayor o igual que el número de elementos en
 la lista, el elemento se agrega al fina de la misma. En otro caso,
 después de mandar llamar el método, el elemento tendrá el índice que se
 especifica en la lista.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - el índice dónde insertar el elemento. Si es menor que 0 el
          elemento se agrega al inicio de la lista, y si es mayor o igual
          que el número de elementos en la lista se agrega al final.</dd>
<dd><code>elemento</code> - el elemento a insertar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - si <code>elemento</code> es
         <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="elimina-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elimina</h4>
<pre>public&nbsp;void&nbsp;elimina(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;elemento)</pre>
<div class="block">Elimina un elemento de la lista. Si el elemento no está contenido en la
 lista, el método no la modifica.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elemento</code> - el elemento a eliminar.</dd>
</dl>
</li>
</ul>
<a name="eliminaPrimero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminaPrimero</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;eliminaPrimero()</pre>
<div class="block">Elimina el primer elemento de la lista y lo regresa.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el primer elemento de la lista antes de eliminarlo.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</a></code> - si la lista es vacía.</dd>
</dl>
</li>
</ul>
<a name="eliminaUltimo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminaUltimo</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;eliminaUltimo()</pre>
<div class="block">Elimina el último elemento de la lista y lo regresa.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el último elemento de la lista antes de eliminarlo.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</a></code> - si la lista es vacía.</dd>
</dl>
</li>
</ul>
<a name="contiene-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contiene</h4>
<pre>public&nbsp;boolean&nbsp;contiene(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;elemento)</pre>
<div class="block">Nos dice si un elemento está en la lista.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elemento</code> - el elemento que queremos saber si está en la lista.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> si <tt>elemento</tt> está en la lista,
         <tt>false</tt> en otro caso.</dd>
</dl>
</li>
</ul>
<a name="reversa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reversa</h4>
<pre>public&nbsp;<a href="../../../../mx/unam/ciencias/icc/Lista.html" title="class in mx.unam.ciencias.icc">Lista</a>&nbsp;reversa()</pre>
<div class="block">Regresa la reversa de la lista.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una nueva lista que es la reversa la que manda llamar el método.</dd>
</dl>
</li>
</ul>
<a name="copia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copia</h4>
<pre>public&nbsp;<a href="../../../../mx/unam/ciencias/icc/Lista.html" title="class in mx.unam.ciencias.icc">Lista</a>&nbsp;copia()</pre>
<div class="block">Regresa una copia de la lista. La copia tiene los mismos elementos que la
 lista que manda llamar el método, en el mismo orden.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una copiad de la lista.</dd>
</dl>
</li>
</ul>
<a name="limpia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limpia</h4>
<pre>public&nbsp;void&nbsp;limpia()</pre>
<div class="block">Limpia la lista de elementos, dejándola vacía.</div>
</li>
</ul>
<a name="getPrimero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimero</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getPrimero()</pre>
<div class="block">Regresa el primer elemento de la lista.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el primer elemento de la lista.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</a></code> - si la lista es vacía.</dd>
</dl>
</li>
</ul>
<a name="getUltimo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUltimo</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getUltimo()</pre>
<div class="block">Regresa el último elemento de la lista.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el primer elemento de la lista.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</a></code> - si la lista es vacía.</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;get(int&nbsp;i)</pre>
<div class="block">Regresa el <em>i</em>-ésimo elemento de la lista.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - el índice del elemento que queremos.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el <em>i</em>-ésimo elemento de la lista.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../mx/unam/ciencias/icc/ExcepcionIndiceInvalido.html" title="class in mx.unam.ciencias.icc">ExcepcionIndiceInvalido</a></code> - si <em>i</em> es menor que cero o mayor o
         igual que el número de elementos en la lista.</dd>
</dl>
</li>
</ul>
<a name="indiceDe-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indiceDe</h4>
<pre>public&nbsp;int&nbsp;indiceDe(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;elemento)</pre>
<div class="block">Regresa el índice del elemento recibido en la lista.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elemento</code> - el elemento del que se busca el índice.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el índice del elemento recibido en la lista, o -1 si el elemento
         no está contenido en la lista.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Regresa una representación en cadena de la lista.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una representación en cadena de la lista.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;objeto)</pre>
<div class="block">Nos dice si la lista es igual al objeto recibido.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objeto</code> - el objeto con el que hay que comparar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> si la lista es igual al objeto recibido;
         <tt>false</tt> en otro caso.</dd>
</dl>
</li>
</ul>
<a name="getCabeza--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCabeza</h4>
<pre>public&nbsp;<a href="../../../../mx/unam/ciencias/icc/Lista.Nodo.html" title="class in mx.unam.ciencias.icc">Lista.Nodo</a>&nbsp;getCabeza()</pre>
<div class="block">Regresa el nodo cabeza de la lista.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el nodo cabeza de la lista.</dd>
</dl>
</li>
</ul>
<a name="getRabo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRabo</h4>
<pre>public&nbsp;<a href="../../../../mx/unam/ciencias/icc/Lista.Nodo.html" title="class in mx.unam.ciencias.icc">Lista.Nodo</a>&nbsp;getRabo()</pre>
<div class="block">Regresa el nodo rabo de la lista.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el nodo rabo de la lista.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../mx/unam/ciencias/icc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lista.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mx/unam/ciencias/icc/ExcepcionIndiceInvalido.html" title="class in mx.unam.ciencias.icc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../mx/unam/ciencias/icc/Lista.Nodo.html" title="class in mx.unam.ciencias.icc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mx/unam/ciencias/icc/Lista.html" target="_top">Frames</a></li>
<li><a href="Lista.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="alvaro_rl@ciencias.unam.mx">Alvaro Ramirez Lopez</a>. All rights reserved.</small></p>
</body>
</html>
